ID   ASSY_NEIG1              Reviewed;         447 AA.
AC   Q5F5G5;
DT   15-JAN-2008, integrated into UniProtKB/Swiss-Prot.
DT   15-MAR-2005, sequence version 1.
DT   07-JAN-2015, entry version 66.
DE   RecName: Full=Argininosuccinate synthase {ECO:0000255|HAMAP-Rule:MF_00581};
DE            EC=6.3.4.5 {ECO:0000255|HAMAP-Rule:MF_00581};
DE   AltName: Full=Citrulline--aspartate ligase {ECO:0000255|HAMAP-Rule:MF_00581};
GN   Name=argG {ECO:0000255|HAMAP-Rule:MF_00581};
GN   OrderedLocusNames=NGO1961;
OS   Neisseria gonorrhoeae (strain ATCC 700825 / FA 1090).
OC   Bacteria; Proteobacteria; Betaproteobacteria; Neisseriales;
OC   Neisseriaceae; Neisseria.
OX   NCBI_TaxID=242231;
RN   [1]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=ATCC 700825 / FA 1090;
RA   Lewis L.A., Gillaspy A.F., McLaughlin R.E., Gipson M., Ducey T.F.,
RA   Ownbey T., Hartman K., Nydick C., Carson M.B., Vaughn J., Thomson C.,
RA   Song L., Lin S., Yuan X., Najar F., Zhan M., Ren Q., Zhu H., Qi S.,
RA   Kenton S.M., Lai H., White J.D., Clifton S., Roe B.A., Dyer D.W.;
RT   "The complete genome sequence of Neisseria gonorrhoeae.";
RL   Submitted (MAR-2003) to the EMBL/GenBank/DDBJ databases.
CC   -!- CATALYTIC ACTIVITY: ATP + L-citrulline + L-aspartate = AMP +
CC       diphosphate + N(omega)-(L-arginino)succinate. {ECO:0000255|HAMAP-
CC       Rule:MF_00581}.
CC   -!- PATHWAY: Amino-acid biosynthesis; L-arginine biosynthesis; L-
CC       arginine from L-ornithine and carbamoyl phosphate: step 2/3.
CC       {ECO:0000255|HAMAP-Rule:MF_00581}.
CC   -!- SUBUNIT: Homotetramer. {ECO:0000255|HAMAP-Rule:MF_00581}.
CC   -!- SUBCELLULAR LOCATION: Cytoplasm {ECO:0000255|HAMAP-Rule:MF_00581}.
CC   -!- SIMILARITY: Belongs to the argininosuccinate synthase family. Type
CC       2 subfamily. {ECO:0000255|HAMAP-Rule:MF_00581}.