['Q9KMA5.1', '59800483']
['P0AGA1.1', 'P0AGA0.1', 'P0AG99.1', 'Q9HV52.1', 'P95577.1', 'Q9CP52.1', 'P44713.1', 'Q5HQU8.1', 'Q8CPY2.1', 'Q6GB52.1', 'Q5HHN9.1', 'Q7A1F4.1', 'Q7A6Q1.1', 'Q99VK3.1', 'Q49W06.1', 'Q2G026.1', 'Q6GIL2.1', 'Q4L4K9.1', 'O32233.1', 'O66505.1', '59800485']
['Q8MTJ7.1', 'O34553.2', 'P36088.1', 'P76270.2', 'O66116.1', '59800487']
['B6EKL2.1', 'A8FX24.1', 'Q6ARM1.1', 'A0LL58.1', 'Q2LUT4.1', 'A5UZW2.1', 'B2A578.1', 'A1ASL8.1', 'Q5E332.1', 'B4F223.1', 'A9AUP1.1', 'B7VK62.1', 'A8G9Z6.1', 'Q15P27.1', 'Q5QUB2.1', 'A1JJT8.1', 'Q3A4N4.1', 'A8ZXR8.1', 'A9BH07.1', 'Q87LQ6.1', 'A1WWY5.1', 'B1XQE1.1', 'B3E6I4.1', 'Q3KH83.2', 'B5YF00.1', 'B5FAF3.1', 'P45683.2', 'Q02R96.1', 'B7V8C3.1', 'Q39VS0.1', 'Q8DC56.1', 'Q7MHQ8.1', 'A8ANV7.1', 'A4SRB5.1', 'A9MF32.1', 'A5G6S0.1', 'Q6LMT7.1', 'A7NI01.1', 'Q8ZBQ0.1', 'Q66EB9.1', 'Q1C474.1', 'Q1CLR2.1', 'A4TQ01.1', 'A7FLX4.1', 'B2K581.1', 'A9R115.1', 'B1JJF4.1', 'A7HHV3.2', 'B1ZPF0.1', 'Q3YYB9.1', 'A6V1G4.2', 'A0KGH9.1', 'Q4ZWP9.2', 'Q12PY8.1', 'Q48F88.2', 'Q30ZM2.1', 'Q6D1B6.1', 'A1ASW6.1', 'A7MJ61.1', 'Q8ZMF9.1', 'Q57KJ8.1', 'A9N1H6.2', 'B5F407.1', 'B5FTS1.1', 'B5QW14.1', 'B5RDP9.1', 'B4TFW3.1', 'B4T453.1', 'C0PXA3.1', 'A5G4S7.1', '59800488']
['P16869.2', 'P38047.1', 'P48632.2', 'P25184.1', 'P42512.1', 'Q08017.1', 'E1W8M5.1', 'P0CL48.1', 'P06971.2', 'Q47162.2', 'Q01674.2', 'P75780.1', 'P75780.1', 'Q8X7W7.1', 'Q8X7W7.1', 'Q8CW90.1', 'Q8CW90.1', 'Q1REC0.1', 'Q1REC0.1', 'P81549.2', 'P81549.2', 'Q6LLU3.1', 'O86241.1', 'P17315.2', '59800490']
['P96597.1', 'Q6P7I0.1', 'Q6P7I0.1', 'Q6DIZ0.1', 'Q5LSJ4.1', 'Q5U3F8.1', 'Q5U3F8.1', 'Q28SE8.1', 'Q28SE8.1', 'A5DLW3.2', 'A7RIT9.1', 'A7RIT9.1', 'Q7XZY1.1', 'Q7XZY1.1', '59800491']
['P94421.1', 'P11460.1', 'C0SP94.1', '59800492']
['Q8ZIZ9.1', 'Q1C0W2.1', 'Q1CEB6.1', 'A4TRS7.1', 'B2K1W6.1', 'A9QYR6.1', 'Q66FF1.1', 'A7FN79.1', 'Q66FF1.1', 'A7FN79.1', 'B1JNC4.1', 'B4TPR0.1', 'Q00753.2', 'P40883.1', 'Q8X4Z9.1', 'Q8X4Z9.1', 'Q83RF4.1', 'Q8FHG0.1', 'Q8Z2V5.1', 'B4TBY4.1', 'Q57HG7.1', 'A9MI63.1', 'P0A9E4.2', 'P0A9E3.2', 'P0A9E2.2', 'B5F0N0.1', 'P43465.1', 'P40865.2', 'Q5PKG1.1', 'A9MZC9.1', 'B5QWY5.1', 'B4SZZ4.1', 'B5BJG9.1', 'Q84BZ4.1', 'P31449.2', 'Q56143.2', 'A6TGA9.1', 'P76135.1', 'P43461.1', 'P0ACI5.1', 'P0ACI4.1', 'P0ACI3.1', 'A8AL27.1', 'P43462.1', 'Q65Q30.1', 'Q8X897.1', 'B5YZ43.1', 'B7LVD8.1', 'A7ZUB7.1', 'A7ZUB7.1', 'B5XZ49.1', 'B6I4P8.1', 'B6I4P8.1', 'A4WG90.1', 'Q0TAF8.1', 'B7UNM6.1', 'Q8CXW5.1', 'Q83PE0.1', 'Q0SZ95.1', 'B1LMU6.1', 'P09377.1', 'Q31U84.1', 'A8A709.1', 'B1IVH3.1', 'B7M6V7.1', 'B1XB72.1', 'B7L9G1.1', 'C5A073.1', 'B7N2P7.1', 'B5FPP6.1', 'P35319.1', 'Q9EYV5.1', 'Q8FCI6.1', 'Q65Q31.1', 'B4TBY3.1', 'P0A2S9.1', 'P0A2T0.1', 'A9MZC8.1', 'B5QWY4.1', 'B5RFC3.1', 'B4SZZ3.1', 'C0Q3L4.1', 'B5FPP5.1', '59800494']
['P55577.1', 'P81171.2', 'Q06903.2', 'P27028.1', 'P27195.1', 'Q9QUR6.1', 'P23687.1', 'Q86AS5.1', 'Q9XTA2.1', 'P48147.2', 'O70196.1', 'Q59536.1', 'Q5ZKL5.1', 'P24555.2', 'P55656.1', 'P55627.1', 'Q32N48.1', 'Q8C167.1', 'Q5RAK4.2', 'Q4J6C6.1', 'A5LFV8.1', 'Q5HZA6.2', 'P34422.2', 'Q7MUW6.1', 'B2RJX3.1', 'P13798.4', 'Q8R146.3', 'Q9YBQ2.1', 'P13676.1', 'P19205.2', '59800495']
['P0A946.1', 'P0A945.1', 'P0A944.1', 'P0A947.1', 'O05517.1', 'Q7VP85.1', 'P44305.1', 'Q976C3.1', 'Q58925.1', 'Q980R9.2', 'Q3UX61.1', 'Q49857.1', 'D2Q187.1', 'Q4V8K3.1', 'Q4JBG0.1', 'Q9BSU3.3', 'Q9QY36.1', 'Q2KI14.1', 'O74457.1', 'P41227.1', 'Q8NMJ7.1', 'P36416.1', 'P63426.1', 'P9WQG4.1', 'P9WQG5.1', 'Q8SSN5.2', 'Q58ED9.1', 'P37664.1', 'B1VS15.1', 'Q7ZXR3.1', 'P61599.1', 'P61600.1', 'Q2PFM2.1', 'Q6P632.1', 'A4QGX4.1', 'C7R1N6.1', 'Q8FMN5.1', 'D2NRH2.1', 'Q9NHD5.1', 'C7QKH8.1', 'D7C376.1', 'D5UXA4.1', 'D1A4F4.1', 'C7M077.1', 'C7MGB3.1', 'Q06504.2', '59800500']
['P76256.1', 'Q7CQE0.1', 'Q87RD1.1', 'Q8K9L9.1', 'P43990.1', 'O05516.1', 'P57409.1', 'Q89AI5.1', 'P65084.1', 'P9WKY6.1', 'P9WKY7.1', 'Q49857.1', 'Q0RM11.1', 'Q72B00.1', 'A1VD24.1', 'Q67K94.1', 'A3DJ13.1', 'B3E4U4.1', 'Q7W668.1', 'Q7WI34.1', 'Q7VXN4.1', 'Q1IG31.1', 'B1JDY5.1', 'Q2Y7B6.1', 'Q9WZX7.1', 'A5VXI4.1', 'A8H152.1', 'Q88QU6.1', 'B0KJ82.1', 'Q13RW9.1', 'Q83C88.1', 'A6WKK4.1', 'A9L5I3.1', 'B8EBV5.1', 'A3D1Q4.1', 'Q0HG42.1', 'Q0HSD5.1', 'A0KZT8.1', 'Q0SQV5.1', 'Q2JI25.1', 'Q8XI89.1', 'Q0TN80.1', 'Q1LK37.2', 'A6L5E2.1', 'O05518.1', 'A4Y4F3.1', 'Q5LCF3.1', 'Q64TJ9.1', 'B0TIN7.1', 'Q4ZMF4.1', 'Q88A57.1', 'A5E8T8.1', 'Q8PFV1.1', 'Q48NU8.1', 'Q3BNE2.1', 'Q8EHD6.1', 'B4SHI9.1', 'Q1GYU4.1', 'Q9I5V7.1', '59800501']
['Q5FAI3.1', 'B4RNW5.1', 'Q9JW14.1', 'A1KS31.1', 'A9M1G2.1', 'Q9JXV6.1', 'Q7NVH1.1', 'A1SQX0.1', 'Q0VM16.1', 'Q8PPP9.1', 'Q8P550.1', 'Q4UYY0.1', 'B0RNK3.1', 'Q8Z3A8.1', 'P55888.1', 'Q8D1K0.2', 'O31207.1', 'A5UE41.1', 'Q51566.2', 'A6VQS4.1', 'P44818.1', 'Q7ZAL9.1', 'Q329Y7.1', 'Q02E82.1', 'B7V5H1.1', 'B7UNC8.1', 'Q88B11.1', 'Q8X4T6.1', 'B5YY58.1', 'Q48C04.1', 'P0A8P6.1', 'P0A8P7.1', 'Q31UH7.1', 'Q3YVF5.1', 'A8A6R9.1', 'B1IW93.1', 'B7L968.1', 'B7NTD1.1', 'B7N2A1.1', 'B1XAH7.1', 'B7NFB3.1', 'B6I4F2.1', 'B1LLY2.1', 'B7LU45.1', 'B2TUW7.1', 'C4ZZ74.1', 'Q87DI2.1', 'B2IA18.1', 'A7ZU16.1', 'B7M613.1', 'Q1R4C3.1', 'A1AHX9.1', 'B7MH75.1', 'Q4QMP0.1', 'Q9PD96.1', 'Q500B4.1', 'B0UWL5.1', 'Q0SZ02.1', 'Q7ZAI9.1', 'Q7MQB9.2', 'A6VE54.1', 'Q8VS06.2', 'Q4K3W0.1', 'A1SAP3.1', 'Q65V80.1', 'Q87KJ6.1', 'B7VMD2.1', 'Q0TAR4.1', 'C1DJ58.1', 'A7N0V8.1', 'B3GZ58.1', 'Q3K4R6.1', 'O31087.1', 'A4YBF5.1', 'A1RPD0.1', 'Q0HN93.1', 'A0KS67.1', 'Q7VKG8.1', '59800504']
['P43873.1', 'P37798.1', 'P24182.2', 'Q8X9B6.1', 'O52058.2', 'Q58626.1', 'O27939.1', 'Q06862.1', 'P49787.3', 'B9HBA8.1', 'O30019.1', 'O04983.1', 'B9N843.2', 'O34544.1', 'Q9KDS9.1', 'Q2QMG2.2', 'D3DJ42.1', 'Q54KE6.1', 'P0A509.1', 'P9WPQ2.1', 'P9WPQ3.1', 'Q5I0C3.1', 'Q91ZA3.2', 'Q42523.2', 'P14882.3', 'P05165.4', 'Q96RQ3.3', 'Q19842.1', 'Q612F5.1', 'Q42777.2', 'Q99MR8.2', 'Q9KWU4.1', 'P46392.2', 'Q29RK2.2', 'Q05920.1', 'P52873.2', 'P11498.2', 'O17732.1', 'P32528.2', 'A5H0J2.1', 'P32327.2', 'Q9UUE1.1', 'Q0CLK1.2', 'O93918.1', 'Q9HES8.1', 'P11154.2', 'P38095.2', 'Q8X1T3.1', 'P78992.1', 'Q00955.2', 'B3LM95.2', 'P11029.1', '59800511']
['P45736.1', 'P44116.1', 'P44075.1', '59800517']
['P45135.2', 'P72190.1', 'P0AF09.1', 'P0AF08.1', 'Q54F15.1', 'Q8TB37.3', 'P53383.1', 'Q9CWD8.2', 'Q57731.1', 'O24999.2', 'Q9ZMM5.1', 'Q6CE48.1', 'O58667.1', 'Q9RVM9.1', 'Q9V0D9.1', 'O66946.1', 'P50863.1', 'Q8U1R0.1', 'P53381.2', 'Q4UKB5.1', 'Q92JA4.1', 'Q1RHB0.1', 'Q7QGS3.4', 'Q6STH5.1', 'Q29DB7.2', 'B3M9R3.1', 'Q6C5D0.1', 'B4PES4.1', 'B3NIP2.1', 'B3RPX4.1', 'B4IYG8.1', 'B4IUH5.1', 'B4IAD1.1', 'Q6CQV4.1', 'Q9VPD2.1', 'B4QJ46.1', 'A8WWQ7.1', 'B4N4D9.1', 'Q59YD9.1', 'B4KY56.1', 'Q68XP6.1', 'Q93459.2', 'B4LGB4.1', 'B0XDJ0.1', 'P40558.1', 'B4H7P4.1', 'Q4I174.2', 'Q2H317.1', 'Q6P298.2', 'Q5I050.1', 'A9V7A1.1', '59800521']
['P43787.1', 'Q65HX8.1', 'Q5WGY8.1', 'P35160.2', 'Q5KXL9.1', 'Q9I3N1.1', 'A4IQF5.1', 'Q73B22.1', 'O31820.1', 'Q6HL81.1', 'Q8CXF3.1', 'Q9CPK9.1', 'P52237.1', 'P44943.1', 'Q8XFE5.1', 'P37395.1', 'Q8XFK6.1', 'P10472.5', 'Q8VWG7.1', 'O31687.1', 'P66929.1', 'P66928.1', 'P80579.1', 'Q9KCJ4.1', 'Q8KE49.3', 'Q81FU5.1', 'Q81SZ9.1', 'A0RBT0.1', 'Q9CM49.1', 'Q8L7S9.1', 'O31430.2', 'P0A617.2', 'P9WG66.1', 'P9WG67.1', 'Q63DQ8.1', 'P52236.2', 'P07591.2', 'P20857.3', 'Q9SEU7.2', 'Q9Z7P5.1', 'Q41864.1', 'Q8ZD52.1', 'P12243.2', 'Q9PAN4.1', 'Q4UNK3.2', 'P48384.1', 'P0AA86.1', 'P0AA87.1', 'P0AA88.1', 'O22022.1', 'O30974.1', 'Q92JR5.1', 'Q1RKN1.2', 'P52230.4', 'P36893.1', 'P0AA25.2', 'P0AA28.2', 'P0AA27.2', 'P0AA26.2', 'P0AA29.2', 'P0AA30.2', '59800522']
['P62573.1', 'P62574.1', 'O34777.1', 'Q7ABA6.1', 'P69782.1', 'Q93CC3.2', 'Q9F8R8.1', 'O31564.1', 'Q2NT07.1', 'P97247.1', 'P62087.1', 'P62086.1', 'Q5HDU4.1', 'Q8NVA6.1', 'Q6G757.1', 'Q6GEG9.1', 'O31541.1', 'Q8D2L8.1', 'O07458.1', 'O32181.1', 'P94578.1', 'Q796S4.1', 'O31472.2', 'O34949.1', 'O33817.1', 'B5XWN4.1', 'P52003.1', 'Q5HHY2.3', 'Q6GBE4.3', 'Q6GIV6.3', 'Q7A1J9.3', 'Q7A6X2.3', 'Q99VT5.3', 'Q2G0B1.3', 'P0C1S0.2', 'P61090.1', 'P61091.1', 'Q5PH01.1', 'C0Q5T8.1', 'B5BKC5.1', 'P42195.2', 'A7Z311.1', 'Q9F6B2.1', 'Q492T9.1', 'P40676.3', 'Q739W8.1', 'O31672.1', 'C5BE36.1', 'Q1C786.1', 'Q63CL4.1', 'Q6HK19.1', 'A0RCV1.1', 'Q81EN2.1', 'Q81RU6.1', 'P67748.1', 'P9WME8.1', 'P9WME9.1', 'Q49ZX3.1', '59800523']
['Q57501.2', 'Q8ZQ51.1', 'Q9RPU2.1', 'Q8Z7Q5.1', 'Q48441.1', 'C5B0U5.1', 'B7KWT3.1', 'A9W3H7.1', 'C7CM32.1', 'Q48MQ8.1', 'A4VQH9.1', 'Q4ZXS1.1', 'A7MFX8.1', 'A6T797.1', 'A9W6X8.1', 'B7KT53.1', 'C9Y0S2.1', 'D3RKL5.1', 'D5CE37.1', 'B5XXN5.1', 'C5CN84.1', 'B1ZB19.1', 'A4W920.1', 'D7A989.1', 'Q8XAV0.2', 'B5YU49.1', 'C6UPM9.1', 'D2NGI4.1', 'C8U5G9.1', 'C8UMM3.1', 'A7ZKB2.1', 'C8TNB7.1', 'D3H120.1', 'B7NLB9.1', 'B7MQ18.1', 'C6EHK0.1', 'C6UFB8.1', 'D3QPK0.1', 'A7ZYW2.1', 'B1IV90.1', 'B7N3G3.1', 'B1LIZ8.1', 'A1JMW4.1', 'B7UNZ0.1', 'B7MIF4.1', 'D5CZG7.1', 'Q8FJ45.1', 'Q0T627.1', 'B7LFB7.1', 'B7M8Z2.1', 'D2AC38.1', 'Q1RDL0.1', 'A1A9R2.1', 'P75893.3', 'C4ZQD5.1', 'C9QZ69.1', 'B1X9C8.1', 'Q0TJ60.1', 'A8GCT2.1', 'D4GEU9.1', 'Q6FFZ4.1', 'Q6FFZ4.1', 'B9J8R4.1', 'Q89Q06.1', 'Q32HQ4.1', 'Q83LK9.4', 'B6I983.1', 'Q3Z3A6.1', 'B9JLT5.1', 'A9CHR3.1', 'O87008.1', 'Q0S808.1', 'P9WND8.1', 'P9WND9.1', 'P54990.2', '59800524']
['Q7JZB4.1', 'Q84JH5.1', 'Q4I1Y5.1', 'Q295Y7.1', 'Q941T9.1', 'Q6Z9A3.1', 'O74624.1', 'D4GU70.1', 'O74484.1', 'Q68EY9.1', 'A2VD83.1', 'Q8BTZ7.1', 'Q9Y5P6.2', 'P0C5I2.1', 'Q68EQ1.1', 'Q6DBU5.1', 'Q54K39.1', 'Q6FRY2.1', 'Q2YDJ9.1', 'P41940.2', 'O22287.1', 'O93827.1', 'Q7RVR8.1', 'A3QMC8.1', 'Q752H4.1', 'Q2UJU5.1', 'Q9M2S0.1', 'Q9Y725.1', 'P0CO21.1', 'P0CO20.1', 'Q6BN12.1', 'Q4U3E8.1', 'Q5B1J4.2', 'Q6CCU3.1', 'Q70SJ2.1', 'Q61S97.2', 'P39629.1', 'P08075.1', 'Q9P8N0.1', 'O06486.1', 'B0RVK9.1', 'P0C7J4.1', 'Q9AGY6.1', 'Q58501.1', 'Q9ZAE7.2', 'P55255.2', 'P57040.1', 'P61887.1', 'P61888.1', 'A6UUQ4.1', 'P37762.1', 'P55254.1', 'P26393.1', '59800525']
['Q6GIB3.1', 'Q99VB6.1', 'Q7A6G7.1', 'Q6GAV2.1', 'Q7A1B1.1', 'Q5HHB1.1', 'P43993.1', 'O05402.1', 'Q5HCY3.1', 'Q99R71.1', 'Q7A3D6.1', 'Q6G6A7.1', 'Q79ZY2.1', 'Q2FV54.1', 'Q6GDN2.1', 'Q9WX70.1', 'P43992.1', 'P08888.1', 'P26502.2', '59800529']
['Q5FAF7.1', 'B4RP13.1', 'Q9JXY5.1', 'A1KS60.1', 'Q9JVY6.1', 'A9M1J5.1', 'C1DCW5.1', 'Q47B76.1', 'Q7NTI2.1', 'Q57PI8.1', 'Q5PIK7.1', 'Q7CQK7.1', 'Q8XG70.1', 'A9N034.1', 'B5F6J8.1', 'B5FIF4.1', 'B5RAL0.1', 'B4THC6.1', 'B4T586.1', 'B5BKC0.1', 'B4TV08.1', 'C0Q5T3.1', 'B5QV10.1', 'A9MEH2.1', 'B7M0J4.1', 'P0AGK0.2', 'P0AGJ9.2', 'Q3Z1Z3.3', 'A7ZM99.1', 'A8A0I0.1', 'B1IQB7.1', 'B5Z471.1', 'B7NTZ5.1', 'B1XFU9.1', 'B7NB91.1', 'B6IB76.1', 'B1LEP9.1', 'B2U2D7.1', 'C4ZYA0.1', 'Q8FH88.3', 'B7URX8.1', 'B7M9Z1.1', 'B7L5J0.1', 'B7MVB5.1', 'Q1RBF8.1', 'A1ABI2.1', 'A6T9Y5.1', 'Q32FD6.3', 'B7LQN3.1', 'B5XWP0.1', 'A8AH18.1', 'A7MMK1.1', 'B2VEN3.1', 'C6DK25.1', 'A4W9W0.1', 'Q6D5V2.1', 'Q66A49.1', 'A7FHM0.1', 'B2K5H0.1', 'B1JJR1.1', 'A1JNV3.1', 'Q8ZE20.1', 'Q1C791.1', 'Q1CIM5.1', 'A4TIS1.1', 'A9QZ95.1', 'Q7N3W6.1', 'Q320Z4.3', 'A8GDY0.1', 'Q83KY0.6', 'Q0T4E0.1', 'Q2NT02.1', 'Q5E424.1', 'B5FFR9.1', 'Q87J85.1', 'B6EHW3.1', 'C4K4B6.1', 'Q7MCN7.1', 'Q8D5N2.1', 'A0KFT8.1', 'Q3II62.1', 'Q9KUQ0.2', 'Q834C7.1', 'P00952.1', 'Q5KW48.1', 'P04077.1', 'Q251G4.1', 'B8G0N6.1', 'P22326.2', '59800530']
['P11297.1', 'Q04874.1', 'Q04878.1', 'Q04879.1', 'Q04882.2', 'Q05033.1', 'Q04881.1', 'Q04880.1', 'Q05034.1', 'Q04884.1', 'Q04875.1', 'P11296.1', 'P09888.2', 'Q04877.2', 'Q04876.1', 'Q04885.1', 'Q04883.1', 'P10170.1', 'P10171.1', 'Q57392.1', 'Q57201.1', 'P45088.1', '59800533']
['Q65Q22.1', 'Q4QMY0.1', 'Q9CKJ5.1', 'P44755.1', 'P40852.1', 'Q9JMQ2.1', 'O67359.1', 'Q8XIY6.1', 'Q88QS2.1', 'A7Z971.1', 'P40853.2', 'Q87L12.1', 'Q8DCT7.2', 'Q7MH14.2', 'P68910.1', 'P9WPI8.1', 'P9WPI9.1', 'O33512.1', 'Q9S586.1', 'Q4FPT7.1', 'Q4K4Z4.1', 'B7JFI8.1', 'A9VQ75.1', 'Q8UEY9.2', 'Q3J8A0.1', 'Q3K5U8.1', 'B7HWY7.1', 'B9J4R5.1', 'Q88A30.2', 'Q38V12.1', 'Q6HBC8.1', 'Q631J2.1', 'A0RKU8.1', 'C1EZE2.1', 'Q72XV8.1', 'C3LED0.1', 'Q6HQY9.1', 'C3P0C8.1', 'Q48NS2.2', 'B7GL49.1', 'Q815I8.1', 'B7IPS5.1', 'A8FHS1.1', 'B7HEG2.1', 'Q4ZMI2.1', 'Q9HJW8.1', 'Q9KNV6.1', 'Q6CZR3.1', 'Q8ENK3.1', 'Q3SGR5.1', 'Q5L9P9.1', 'Q64PZ2.1', 'A0LJ16.1', 'Q2RPW9.2', 'Q5E2G4.1', 'P42509.1', 'Q8R821.2', 'Q9I767.1', 'O33513.1', '59800536']
['Q9JXZ2.1', 'Q9JVX8.1', 'Q8FL05.1', 'Q8X8X5.1', 'P10443.1', 'P14567.2', 'Q9CPK3.1', 'P52022.3', 'Q9XDH6.1', 'P43743.1', 'Q9HXZ1.1', 'Q87EY0.1', 'Q9PGU4.2', 'P57332.1', 'Q8K9S3.1', 'Q89AN8.1', 'Q9A700.1', 'B8GWS6.1', 'Q9PPI9.1', 'Q9XDH5.1', 'O51526.2', 'O34623.1', 'O83675.1', 'Q9ZJF9.1', 'O67125.1', 'P56157.1', 'Q92GB2.1', 'Q9K838.1', 'Q1RKF9.1', 'O05974.2', 'Q68VX1.1', 'Q4UK40.1', 'O84549.1', 'Q9PJJ7.1', 'Q9Z7N8.1', 'P63978.1', 'P9WNT6.1', 'P9WNT7.1', 'Q9Z618.1', 'Q9X7F0.1', 'Q9RX08.1', 'Q9RX08.1', 'P34699.2', 'P63980.1', 'P63979.1', 'Q6GG04.1', 'Q8NW58.1', 'Q6G8M4.1', 'Q9F1K0.1', 'Q5HF71.1', 'Q8CNX0.1', 'Q5HNK2.1', 'P74750.2', 'P74750.2', 'Q67N73.1', 'Q5XBV1.1', 'Q5XBV1.1', 'Q8P0S5.1', 'Q8P0S5.1', '59800539']
['P0AAS7.1', 'P0AAS8.1', 'P05650.1', '59800540']
['P44176.1', 'O54453.3', 'P77766.1', 'C8WJZ5.1', 'Q038M0.1', 'Q8EQU6.1', 'Q38W73.1', 'A5VJD5.1', 'Q7UXK9.1', 'Q6A780.1', 'Q1WUF9.1', 'Q819Y5.1', 'Q7TWL9.2', 'P9WNT4.1', 'P9WNT5.1', 'Q5HPS7.2', 'Q8CPG6.1', 'Q49X49.1', 'B4UDQ9.1', 'Q4L5W6.1', 'B8JAF5.1', '59800542']
['P39623.1', 'Q58466.1', 'Q9A9H3.1', 'Q8G8Y2.1', 'Q9ZGH4.1', 'Q6T1W6.1', 'Q7DBF3.1', 'Q4ZSZ4.1', 'Q2MF17.1', 'A4SQW7.1', 'P15263.1', 'Q4R0W2.1', 'C5BDQ4.1', 'P14290.2', 'Q6L739.1', 'A0KGY8.1', 'Q4KC84.2', 'Q53U20.1', 'A4WAM5.1', 'P25048.1', 'B4TPI0.2', 'Q2MF71.1', 'Q6D2E9.1', 'C6DAW7.1', 'Q3KCC3.1', 'Q8ZNF3.2', 'B4TBG4.2', 'B4SYW9.2', 'C0Q071.2', 'Q5PNA4.2', 'B5BCP8.2', 'Q06953.1', 'B2VBJ1.1', 'Q57M57.1', 'B5RCC2.2', 'B5FNT7.2', 'A9N5B4.1', 'B5EZH6.1', 'B5R270.2', 'Q07608.1', 'Q2MF12.1', 'Q2MFP2.1', 'Q9HZ76.1', 'Q8Z542.2', 'B7VBN4.1', 'Q02R23.1', 'Q9HY65.1', 'A6V1P2.1', 'Q2NRV5.1', 'A8GDR5.1', 'Q7BF87.1', 'Q93PE0.1', 'Q1C740.1', 'Q1CIH5.1', 'A7FHH2.1', 'A4TIM2.1', 'B2K5L5.1', 'A9R095.1', 'B1JJ28.1', 'B7LM78.1', 'Q7N3Q5.1', 'B4ETL5.1', 'Q6QVU4.1', 'Q70KD4.1', '59800545']
['O05083.1', 'Q9R9N1.1', 'P39862.1', 'Q46634.2', 'O68547.1', 'C7MSY6.1', 'D2Q1C4.1', 'P42982.2', 'Q82G92.1', 'P26388.1', 'P71053.1', 'Q9FCG5.2', 'P9WMY8.1', 'P9WMY9.1', 'C9ZH13.1', 'C7QKE8.1', 'P46915.1', 'Q59002.1', 'A0R043.1', 'Q48453.1', 'A7TZT2.1', 'B1VS68.1', 'B1VEI4.1', 'Q4JSW2.1', 'D0L476.1', 'B2HQV2.1', 'Q0SF06.1', 'A0JZ09.1', 'Q8NTA6.1', 'A4QB40.1', 'B1MHQ0.1', 'Q04975.2', 'Q9R9N2.1', 'D5USX8.1', 'O58762.2', 'Q2JFV0.1', 'D3Q051.1', 'P64708.1', 'A1KFW0.1', 'C1AKG4.1', 'A5TZL4.1', 'A5WJJ8.1', 'C6DT68.1', 'P9WMY6.1', 'P9WMY7.1', 'Q8FSH1.1', 'P71243.2', 'D6Z995.1', 'Q0RS49.1', 'P13484.1', 'O34413.1', 'C1AZ64.1', 'C0ZUT0.1', 'Q6NJL3.1', 'A0PVZ1.1', 'B8HCF8.1', 'Q1BEA6.1', 'A1UAM8.1', 'A1R8N8.1', 'A3PU84.1', '59800548']
['Q9CNC5.1', '59800549']
['P44326.1', 'P25539.1', 'Q89AB0.1', 'O66534.1', 'P17618.1', 'P70814.1', 'Q9Z735.1', 'P50853.2', 'O84735.1', 'Q9PLJ6.2', 'Q55158.1', 'Q8K9A4.1', 'P57533.2', 'P9WPH0.1', 'P9WPH1.1', 'Q8GWP5.1', 'B6TRH4.1', 'O24750.1', 'Q9STY4.1', 'K7WIZ6.1', 'Q58085.1', 'Q8K9A3.1', 'O28272.1', 'O26337.1', 'P57534.1', 'O66747.1', 'P95872.1', 'Q6BII9.1', 'Q757H6.1', 'Q6CJ61.1', 'Q9P4B8.1', 'Q8XGY4.2', 'Q7CQ08.2', 'Q8XA44.2', 'Q8FF24.2', 'P68398.2', 'P68397.2', 'P33312.1', 'Q6FU96.1', 'P87241.1', 'Q8K9R4.1', 'Q89AM8.1', 'P44931.1', 'P00814.1', 'P16006.1', 'P57343.1', 'P21335.1', 'P78594.1', 'P47058.1', 'P33968.1', '59800550']
['Q9JXZ9.1', 'Q9JVW7.1', 'A6T0T5.1', 'Q2KV16.1', 'A4G7M3.1', 'Q8PCN3.1', 'Q4UQT7.1', 'B0RVE0.1', 'Q2NZ85.1', 'Q5GW09.2', 'Q8PPE2.1', 'Q3BXI6.1', 'A9I295.1', 'B4SJB3.1', 'B2FNK6.1', 'B8GRT8.1', 'A4XZ39.1', 'Q3II24.1', 'Q7NYI7.1', 'A1TYW9.1', 'C1DLH3.1', 'Q474L4.1', 'Q83BT4.1', 'A9KBN5.1', 'A9N8T7.1', 'B6J8Q8.1', 'B6IZ81.1', 'Q9HWX1.1', 'Q02SM4.1', 'B7V7Q1.1', 'Q2NAS1.1', 'Q0APF9.1', 'Q7VUW8.1', 'Q7W401.1', 'Q7WFD3.1', 'Q1BYR9.1', 'A0K4Y3.1', 'B1JWI0.1', 'Q0BHY0.1', 'B1YTX4.1', 'A4JBU8.1', 'A9AFP3.1', 'C5CPY1.1', 'A1TRH2.1', 'Q5QXT5.1', 'B2JG93.1', 'B3R5S1.1', 'C1D4D0.1', 'A9BMP0.1', 'Q47IH0.1', 'Q9CMR2.1', 'Q4K592.2', 'C5BS89.1', 'B1XYE8.1', 'Q3J9K9.1', 'Q607U5.1', 'Q3K647.1', 'A6VP30.1', 'B7J440.1', 'B5ELV4.1', 'Q39J71.1', 'B4ECY8.1', 'B0VDB2.1', 'B7H1Q6.1', 'B7I302.1', 'B2I1T3.1', 'B0VMH0.1', 'A3M1A1.2', 'Q1H004.1', 'Q2SYS3.1', 'Q48DB7.1', 'Q4ZMX9.2', '59800551']
['P44098.1', 'Q47147.1', 'Q58910.1', 'O29388.3', 'O26742.1', 'P53871.1', 'P54004.1', 'A0R5M9.1', 'O69670.1', 'Q55038.1', 'Q8DRA8.3', 'Q97SQ9.3', 'Q65P46.3', 'E0U070.1', '59800552']
['Q5FAD2.1', 'Q9JVW4.1', 'Q70M91.2', 'Q9ZHF3.2', 'P35819.2', 'P34750.2', 'P34749.2', 'P31772.2', 'P03668.1', 'P31780.2', 'Q01565.1', 'P15644.1', 'P31700.1', 'P31701.2', 'P45778.1', 'P15420.1', 'P45758.2', 'P35818.1', 'O80300.1', 'P45779.2', 'P80151.1', 'P03667.1', 'P03666.1', 'Q01244.1', 'P03665.2', 'Q01723.2', 'P03664.1', 'P29041.1', 'D0ZWR9.1', 'P55702.1', 'Q52498.1', 'Q9RW95.1', 'P35672.3', 'Q04641.1', 'Q55293.1', '59800555']
['Q0A5T6.1', '59800556']
['P00106.3', 'Q52369.1', 'P86052.1', 'P43302.2', 'P74917.2', 'A4VND9.1', 'A4VND9.1', 'A4VND9.1', 'D5WYQ6.1', 'D5WYQ6.1', 'P00105.1', 'P00105.1', 'Q9ZJZ9.1', 'P82903.2', 'P82903.2', 'O25825.1', 'P25938.1', 'Q9ZHR4.1', 'A4VKL4.1', 'Q5GCA5.1', 'Q06529.1', '59800562']
['O68616.1', 'O68616.1', 'A9BCE8.1', 'Q7NJ11.1', 'Q7NJ11.1', 'B1WRN9.1', 'B1WRN9.1', 'Q3AZN7.1', 'B0CDA5.1', 'B0CDA5.1', 'Q2JNP5.1', 'Q2JNP5.1', 'Q2JXK6.1', 'Q2JXK6.1', 'A3PEU8.1', 'Q118K5.1', 'Q118K5.1', 'Q7VA54.1', 'Q318T2.1', 'Q8GTZ9.2', 'A0T0G8.1', 'A2BT34.1', 'Q46J48.1', 'A2BYI5.1', 'B0JHI7.1', 'B0JHI7.1', 'A8G6W0.1', 'Q3M6F7.1', 'Q9R6Y2.1', 'P35161.1', 'P73912.1', 'P73912.1', 'Q9R6T0.1', 'Q31RG5.1', 'Q9XIA4.1', 'A6MVS2.1', 'B1X3X2.1', 'P49539.2', 'P49539.2', 'B2J814.1', 'Q1XDC4.1', 'A5GV87.1', 'Q7V028.1', 'A2C4K5.1', 'Q7U8Y8.1', 'P51363.1', 'Q0I7P7.1', 'Q7V5R7.1', 'Q8DL16.1', 'A2C6W3.1', 'Q75KA9.1', 'A0T0W1.1', 'A0T0W1.1', 'A5GNE2.1', 'Q6B926.1', 'Q3AHI9.1', 'Q4G3C0.1', 'O78437.1', 'B2XTT2.1', 'B2XTC6.1', '59800563']
['P48269.2', 'A5GTF4.1', 'Q3AXK1.1', 'P56315.1', 'Q5N3C1.1', 'Q31QX6.1', 'Q0IAM4.1', 'P22554.1', 'P48257.1', 'P49523.1', 'A5GLB4.1', 'Q9MUM3.1', 'B2XT99.1', 'B2XTQ5.1', 'A2C1K1.1', 'Q3AK79.1', 'Q46LG5.1', 'Q7U772.1', 'Q8DIH3.1', 'B1WP68.1', 'B0JLZ5.1', 'A2BW66.1', 'Q7V1U0.1', 'B1XQL3.1', 'P12214.1', 'Q2JV29.1', 'A3PCH3.1', 'Q31BB2.1', 'Q2JQ31.1', 'A2BQQ0.1', 'Q7V806.1', 'A2CAB5.1', 'B2Y206.1', 'Q06R81.1', 'B7K1C1.1', 'A9BAR6.1', 'A8G4E3.1', 'Q7NJ10.1', 'Q8S8U8.1', 'Q2MI51.1', 'Q2MID8.1', 'Q2VED1.1', 'B2LMP9.1', 'P72978.1', 'Q1KXQ2.1', 'P12216.1', 'Q3C1Q5.1', 'Q33BX3.1', 'P31564.1', 'B0CBA0.1', 'B7KA41.1', 'P51369.1', 'Q49KU9.1', 'P41650.1', '59800564']
['Q5FAC2.1', 'B4RQ33.1', 'Q30BK9.1', 'A1IQ95.1', 'A1KS96.1', 'Q9JY06.1', 'Q7NUE3.1', 'C1DB12.1', 'Q0K862.1', 'Q1LK37.2', 'Q47IP4.2', 'B3R5H2.1', 'Q474C0.1', 'A4G2A7.1', 'Q13RW9.1', 'B1Z1G4.1', 'Q62DT7.1', 'Q63JF6.1', 'Q0BAL6.1', 'A3P7W1.2', 'Q3JKA5.2', 'Q393P6.1', 'Q1BLY9.1', 'A0AYZ2.1', 'B1K3S7.1', 'Q2T7N3.1', 'Q1GYU4.1', 'Q8XX97.1', 'B2U928.1', 'B2JP66.1', 'B4EN31.1', 'A4JLT6.1', 'A9ANA0.1', 'Q2Y7B6.1', 'Q0AJ91.1', 'A4SZK1.1', 'Q7W668.1', 'Q2L002.1', 'B1XVZ2.1', 'A9IP11.1', 'Q82XN2.1', 'Q7WI34.1', 'Q7VXN4.1', 'P43764.1', 'B0USH5.1', 'C6DKG9.1', 'A4VHG9.2', 'B7UIX2.1', 'Q1IG31.1', 'P05852.2', 'Q32BQ3.1', 'B1XG69.1', 'B7ND53.1', 'C4ZQY1.1', 'B8F7W7.1', 'A7MJU0.1', 'A4WEJ9.1', 'A1KAI4.1', '59800565']
['P42308.2', 'O05407.1', 'P55069.1', 'Q57493.1', '59800571']
['Q8GP19.2', 'P45336.1', 'P40719.2', 'Q8X524.1', 'Q8Z3P2.1', 'Q8ZLZ9.1', 'P30844.1', 'P36557.1', 'Q70FG9.1', 'Q9ZHD4.1', 'P0DMK6.1', 'I1WSZ3.1', 'Q8FK37.1', 'Q8XBY4.1', 'P77485.1', 'O34206.1', 'Q44007.2', 'P94414.1', 'Q1B3X9.1', 'A1UL69.1', 'A3Q5L8.1', 'P08400.1', 'Q02541.1', 'P76339.1', 'Q4L6C5.1', 'Q5HPC4.1', 'Q8CSL7.1', 'A1TEL6.1', 'Q742C0.2', 'Q45614.1', 'Q2YY04.1', 'Q6GGZ4.1', 'A0QBR0.2', 'A0PWB3.1', 'Q5HG05.1', 'Q6G9E7.1', 'Q7A0W5.1', 'Q7A2R7.1', 'Q7A5N3.1', 'Q9KJN3.1', 'Q2FH24.1', 'Q9Z5G7.1', 'P45609.1', 'P35164.1', 'Q9M7M1.1', 'P0DMC6.1', 'Q7U0X3.1', 'A1KHB8.1', 'P0DMC5.1', 'O34638.1', 'Q56128.2', 'P58662.1', 'A5U124.1', 'P9WGL0.1', 'P9WGL1.1', 'A0R3I7.2', 'B7KFU0.1', 'P23545.1', 'P0A4I5.1', 'P0A4I6.1', 'O81122.1', '59800572']
['Q9JY15.1', 'Q9JVU9.1', 'Q9HU55.1', 'P0AC64.2', 'P0AC63.2', 'P0AC62.2', 'Q68XG4.1', 'Q9ZDW1.1', 'Q92J02.1', 'Q4UKL7.1', 'Q1RHJ0.1', 'Q9NS18.1', 'Q32L67.1', 'P44758.1', 'Q6AXW1.2', 'P35754.2', 'Q8GWS0.1', 'O36032.1', 'P73492.1', 'P74593.1', 'Q5RC53.1', 'Q9ESH6.3', 'P55142.2', 'Q923X4.1', 'P79764.1', 'Q0J3L4.2', 'Q9QUH0.3', 'Q9ZR41.1', 'Q9FNE2.1', 'B7ZFT1.3', 'O81187.1', 'P55143.1', 'P10575.3', 'Q6K953.1', 'A6NLA2.1', 'P12864.1', 'P12309.2', 'Q8LBS4.2', 'Q9UTI2.1', 'P17695.3', 'Q9FVX1.1', 'Q8QMY9.1', 'Q6RZN3.1', 'Q76ZV3.1', 'Q77TL9.1', 'P68690.1', 'P68691.1', 'P68692.1', 'Q80E01.1', 'P32983.1', 'Q775X4.1', 'Q8V2V1.1', 'Q0DAE4.2', 'Q8JLF5.1', 'Q8LFQ6.2', 'Q19297.2', 'Q99MD6.3', 'P23171.1', '59800574']
['Q9JVT9.1', 'A9M1Y8.2', 'A1KSD3.1', 'Q9K0R0.1', '59800579']
['B4GUZ2.1', 'B5DUH6.1', 'Q54K96.1', 'Q8CFC1.1', 'Q5ZMM1.1', 'B4L6Q5.1', 'Q8CD15.2', 'B4M7P8.1', 'A8XEA2.1', 'B3MSI4.1', 'B3NU20.1', 'B4Q068.1', 'A8QFQ3.1', 'A3KP59.1', 'O01658.2', 'B4NP88.1', 'B4JMQ2.1', 'Q5R673.1', 'Q8IUF8.1', 'Q16W06.1', 'B4R4H1.1', 'Q7K4H4.1', 'B4I100.1', 'A5PK74.1', 'A2RUC4.1', 'Q5EA24.1', 'Q9H6W3.2', 'A2RSX7.2', 'E1C7T6.1', 'B0WMG3.1', 'D3ZU57.1', 'Q9JJF3.2', 'Q08BV2.1', 'Q96S16.1', 'Q6AXL5.2', 'P44683.1', 'Q67XX3.1', 'P27431.2', '59800581']
['Q9EXN6.1', 'P22519.1', 'P55125.1', 'P16534.1', 'J7QCA7.1', 'P0DKX9.1', 'P18790.1', 'P09986.1', 'Q03025.2', 'P06739.1', 'Q08633.1', 'P26761.1', 'P52599.2', '59800583']
['P44123.1', 'Q1RHI6.1', 'Q4UKI6.1', 'Q9UXZ4.1', 'O59602.1', 'Q68XI9.1', 'Q92J44.2', 'Q55798.1', 'O29809.1', 'O66626.1', 'Q9ZDY5.1', 'Q1ZXI0.1', 'Q5REZ5.1', 'P27213.1', 'Q90W95.1', 'Q03393.1', 'Q9R1Z7.2', 'B0R9W7.1', 'Q8K9D8.1', 'P48611.1', 'P65871.1', 'P65872.1', 'P65870.1', 'O27296.1', 'E7FHF1.1', 'Q9ZKR8.1', 'O25587.1', '59800590']
['Q9K0Q5.1', 'P45097.1', 'Q89ZC3.1', 'Q7VVJ8.1', 'O67826.1', 'Q89SC0.1', 'B0R9W6.1', 'A2BJ90.1', 'P73667.1', 'Q9ZCV2.1', 'P64555.1', 'P64556.1', 'P64554.1', 'Q7V9H9.1', 'Q9A3P3.1', 'Q8K9D9.1', 'Q1IHK7.1', 'A6H1N2.1', 'Q02009.1', 'Q97D55.1', 'Q728E5.1', 'Q7UVG8.1', 'Q2FS67.1', 'Q9HII0.1', 'Q2RSY6.1', 'Q7NCE3.1', 'A9CF16.1', 'O27295.1', 'Q8ZZZ0.1', 'Q8KFK8.1', 'O29808.1', 'Q81G67.1', 'Q8EZ24.2', 'Q8TX58.1', 'O31677.1', 'Q59039.1', 'Q5JGE6.1', 'Q59026.1', 'Q8TIF5.1', 'Q74CF3.1', 'Q58624.1', 'Q0PBX7.1', 'Q0SS32.1', 'Q9WX96.2', 'Q8U4J5.1', 'Q0TPG6.1', 'P9WJ78.1', 'P9WJ79.1', 'Q3AVP9.1', 'Q21I62.1', '59800591']
['P44263.1', 'P54571.1', 'Q9HHN1.1', 'B0R9X2.1', 'Q57007.1', '59800594']
['F6AA62.1', 'Q2SL36.1', 'A4XSC0.1', 'B0KV30.1', 'A5W8F5.1', 'A6VUA4.1', 'B1J4D7.1', 'Q4KGQ4.1', 'E1V4H2.1', 'Q48EU9.1', 'P54925.2', 'Q52894.2', 'Q92JA1.2', 'Q8YG32.1', 'P0A3Z5.1', 'Q2YMX6.1', 'P0C114.1', 'O05942.2', 'Q9PL97.1', 'P45129.1', 'P18584.2', 'Q9Z6T0.1', 'P26982.1', 'P39099.1', 'P0C0V1.1', 'P0C0V0.1', 'P57322.1', 'P73354.1', 'P73940.1', 'O85291.1', 'Q89AP5.1', 'P05676.2', 'P72780.1', 'P72780.1', 'O34358.2', 'A6YFB5.1', 'O22609.2', 'A4IHA1.2', 'Q3E6S8.2', 'A9JRB3.1', 'P0AEE4.1', 'P0AEE3.1', 'Q92743.1', 'F1N152.1', 'Q9R118.2', 'Q9QZK5.1', 'Q6GMI0.1', 'Q9R9I1.1', 'D0ZY51.1', 'Q9Z4H7.2', 'A2RT60.1', 'P44947.1', 'E1BJW1.1', 'Q9LU10.1', 'Q297U2.1', '59800596']
['P0AB84.1', 'P0AB83.1', 'P44319.1', 'Q92GH4.1', 'Q8KA16.1', 'P57219.1', 'Q4UK93.1', 'O83754.1', 'O05956.1', 'Q68W04.1', 'Q89AW4.1', 'P39788.1', 'Q9WYK0.1', 'P73715.1', 'P46303.2', 'P63541.1', 'P9WQ10.1', 'P9WQ11.1', 'Q9CB92.2', 'Q58030.2', 'A7M7B9.1', 'Q2KID2.1', 'P54137.2', 'O35980.2', 'P78549.2', 'Q9SIC4.2', 'B9DFZ0.1', 'Q8SRB8.1', 'P29588.1', 'Q09907.1', 'Q08214.1', 'C8VC05.2', 'O31584.1', 'P31378.1', 'P44320.1', 'P17802.1', 'Q89A45.1', 'Q9UIF7.1', 'P57617.1', 'P9WQ08.1', 'P9WQ09.1', 'Q10159.1', 'Q05869.1', 'Q8R5G2.1', 'Q99P21.2', 'Q58829.1', 'A0R567.1', 'Q8K926.1', 'O49498.2', 'Q9V3I8.2', '59800597']
['P44005.1', 'P0ADR0.1', 'P0ADR1.1', 'Q0VDD8.3', '59800598']
['Q2YIJ8.1', 'P0C105.1', 'Q8YB48.1', 'O25788.1', 'Q9ZK41.1', 'P11551.3', 'P44776.1', 'Q0TC96.1', 'B7N1E7.1', 'P60778.1', 'P60779.1', 'Q1R5R8.1', 'A7ZSN9.1', 'A1AGP8.1', 'B7MCY1.1', 'B7M1R7.1', 'B1X712.1', 'B6I2S3.1', 'B7UK75.1', 'B7L4N9.1', 'C4ZUM0.1', 'Q0SZV2.1', 'P59269.1', 'Q31VS4.1', 'Q3YWQ7.1', 'A8A5H1.1', 'B1IPA0.1', 'B7NMD3.1', 'B7NDX4.1', 'Q8X4S4.1', 'B5YTS2.1', 'B2U3H0.1', 'B1LHG5.1', 'Q32B02.1', 'B5R7P0.1', 'B5FJP6.1', 'B5R2C3.1', 'B4TY33.1', 'Q8Z1Z8.1', 'B5F8I5.1', 'B4SVH5.1', 'Q5PLW2.1', 'B5BH18.1', 'B4TKP8.1', 'A9MT38.1', 'B2VK30.1', 'Q8ZLK7.1', 'Q57J00.1', 'C0Q0E8.1', 'A9MMF2.1', 'A8AQR8.1', 'A4WFG6.1', 'Q8K942.1', '59800600']
['P27611.3', 'O07553.1', 'P54571.1', 'Q57007.1', 'Q9HHN1.1', 'B0R9X2.1', '59800601']
['P0A2L3.1', 'P0A2L4.1', 'P0AE80.1', 'P0AE79.1', 'P0AE78.1', 'P0AE81.1', 'Q9KTE3.1', 'Q8K9C0.1', 'Q89AC1.1', 'Q9CM13.1', 'Q57368.1', 'P57518.1', 'P67131.1', 'P9WFP0.1', 'P9WFP1.1', 'P54428.2', 'O05241.2', 'P54505.1', 'P9WFP3.1', 'P9WFP2.1', 'Q4UK99.1', 'A8EZU0.1', 'Q92GI2.1', 'A8GUH1.1', 'A8GTI4.1', 'Q54318.1', 'A8F2M1.2', 'A8GPR9.1', 'Q1RGX2.1', 'O07589.1', 'O05961.1', 'Q84R21.2', 'Q68W10.1', 'Q48445.1', 'Q9LK65.1', 'P74409.1', 'O07585.1', 'Q83KI8.2', 'P76389.2', 'P74078.1', 'P37908.5', 'Q8K9M0.1', 'Q57017.2', 'P57408.1', 'P75586.1', 'Q49399.1', 'Q89AI6.1', 'P0AEC2.1', 'P0AEC1.1', 'P0AEC0.1', 'P44717.1', 'P0AE47.1', 'P0AE46.1', 'P0AE45.1', 'P9WLQ7.1', 'P9WLQ6.1', 'Q9ZQR4.2', 'P0C588.1', 'Q69ZF7.2', 'Q6P4Q7.3', '59800602']
['Q5FA84.2', 'Q9K0P7.1', 'Q9JVS5.1', 'A1KSE7.1', 'B2VBL6.1', 'C6DBX6.1', 'Q47A73.1', 'Q7NQI5.1', 'Q6D7K8.1', 'A3QH43.1', 'Q5P762.1', 'B2FJ87.1', 'Q5GZ48.1', 'Q2P263.1', 'B4SQK2.1', 'Q8PJR6.1', 'B1KDV6.1', 'Q8P8B2.1', 'Q4UVS5.1', 'B0RRV9.1', 'Q3BS90.1', 'Q1H3L8.1', 'C1DMW4.1', 'B3PER3.1', 'A8GB31.1', 'Q66DD5.1', 'A7FKV1.1', 'B2K894.1', 'Q2NUU1.1', 'A1JQ74.1', 'A7N1G7.1', 'B4EV26.1', 'O87574.2', 'C3K2K8.1', 'Q2SBF2.1', 'Q4K5I1.1', 'Q21FH2.1', 'B5FNB0.1', 'B5QWB9.1', 'B5R815.1', 'Q5PLS8.1', 'B5BCD3.1', 'Q8Z8G6.1', 'Q57RQ9.1', 'A9MUI2.1', 'B5EZB0.1', 'B4TB72.1', 'B4SYM8.1', 'B4TPY8.1', 'C0PW97.1', 'Q87RP6.1', 'Q12R24.1', 'A5UBD4.1', 'Q0VN64.1', 'Q4QPP0.1', 'A5UFH8.1', 'Q65RX3.1', 'Q9KTE2.1', 'C3LTK8.1', 'P71335.1', 'Q9PEX5.1', 'A6VQP6.1', 'A1WVF5.1', 'Q7N748.1', 'A9MKB9.1', 'A6T6B3.1', 'B5XZQ2.1', 'Q9JRS8.1', '59800603']
['P25888.3', 'Q8Y8N0.1', 'P96614.2', 'Q887N8.1', 'Q65N62.1', 'Q73EU1.1', 'Q6HPE6.1', 'Q81VG0.1', 'A0R8U6.1', 'Q63GX5.1', 'Q5L3G9.1', 'Q81IT9.2', 'P0A4D7.1', 'P0A4D8.1', 'Q9Z6C9.1', 'Q4L7W0.1', 'Q88NB7.1', 'Q5HME0.1', 'P42305.2', 'O25029.1', 'Q8CRP6.1', 'B9XXL6.1', 'Q6G7M9.1', 'Q5HEB9.1', 'Q7A0D2.1', 'Q7A4G0.1', 'Q99SH6.1', 'Q2FWH5.1', 'Q2FF45.1', 'Q814I2.1', 'Q6GEZ3.1', 'Q2YUH3.1', 'Q49Z29.1', 'Q8H136.2', 'Q9HXE5.1', 'Q02S21.1', 'B7UUT0.1', 'Q89AF9.1', 'Q5GUR8.2', 'Q8P4D4.1', 'Q4UPY5.1', 'B0RWT6.1', 'Q3BNH8.1', 'Q8PFZ3.1', 'P44586.1', 'Q5QYF8.1', 'P46942.1', 'Q8XA87.3', 'P0A9P7.2', 'P0A9P6.2', 'P0A9P8.2', 'Q755N4.2', 'Q5QMN3.2', 'Q0SYX0.1', 'Q6FLF3.1', 'A8ACT3.1', 'P33906.3', 'P0A2P0.2', 'P0A2P1.2', 'Q57HT6.1', 'A9MXF3.1', 'B5EZ40.1', 'B5QVH2.1', 'B5RFS3.1', 'B4TB13.1', 'B4SZ26.1', 'B4TNT3.1', 'C0Q2V9.1', 'B5BIS9.1', 'A9MJ29.1', 'Q0DB53.2', 'B2VG58.1', 'Q65RG7.1', 'B7NTG2.1', 'P0A8J8.2', 'P0A8J9.2', 'P0A8K0.2', 'Q1R4F9.1', 'Q0TAU3.1', 'Q3YVI4.1', 'B1IWC0.1', 'A1AHV0.1', 'A8A6N4.1', 'A7ZTY2.1', 'B7MGJ1.1', 'B7M5C7.1', 'B1X9Z4.1', 'B6I4B6.1', 'B7UMN5.1', 'B7L8B6.1', 'B7MR01.1', 'C4ZZ48.1', '59800607']
['Q8PCH1.1', 'Q8PP72.1', 'Q87KU1.2', 'P0A2R6.1', 'P0A2R7.1', 'P0ABT7.1', 'P0ABT6.1', 'P0ABT5.1', 'Q8ZAX7.1', 'O52539.2', 'Q8CWL2.2', 'Q83PZ5.1', 'O52533.2', 'O52536.1', 'Q9KV66.2', 'Q87VS1.1', 'Q9HUW1.1', 'Q8EJR8.1', 'O52532.2', 'Q88DK5.1', 'Q7VNP2.1', 'Q9CLW3.2', 'P44965.1', 'Q1RH84.1', 'Q92JQ6.2', 'P45672.1', 'Q4UNJ4.1', 'Q9ZED2.2', 'Q68XZ3.1', 'P41504.1', 'P37567.1', 'Q08111.1', 'Q55724.1', 'P9WNS6.1', 'P9WNS7.1', 'Q50049.1', 'O67533.1', 'O25427.1', 'Q9ZLB6.1', 'O83945.1', 'Q54CU9.1', 'Q9AMN9.1', 'Q88LF2.1', 'Q8ZGV2.2', 'Q7VKU5.1', 'P44606.1', 'P0CN28.1', 'P0CN29.1', 'Q8XEC6.1', 'Q8FFV5.2', 'Q884C6.1', 'Q8ZNM4.1', 'Q9JZL5.1', 'Q7UC91.1', '59800609']
['O93845.2', 'Q4WXH8.1', 'P87154.1', 'P95690.2', 'Q6FNY7.1', 'P21951.1', 'Q6C4J0.1', 'Q9WVF7.3', '59800614']
['Q8H0S9.1', 'B7EA73.1', 'P04825.2', 'P45274.1', 'P37893.2', 'O96935.2', 'Q59KZ1.2', 'Q11011.2', 'Q9UIQ6.3', 'P55786.2', 'P32454.4', 'Q9USX1.1', 'P97629.1', 'Q10730.1', 'P37898.2', 'Q8C129.1', 'Q32LQ0.1', 'Q07075.3', 'P16406.1', 'Q96ZT9.1', 'A6NEC2.3', 'Q8VZH2.1', 'Q95334.1', 'Q978U3.1', 'Q9CIQ1.1', 'A2RI32.1', 'P50123.2', 'Q974N6.1', 'P0C2T8.1', 'P37896.3', 'Q48656.2', 'Q97AJ6.1', 'Q8SRG3.1', 'P95928.1', 'Q6Z6L4.1', 'Q10737.2', 'Q6P179.2', 'Q8SQI6.1', 'Q0J2B5.2', 'O93654.1', 'O93655.1', 'Q0J5V5.1', 'Q11010.1', 'Q9EQH2.2', 'Q5RFP3.1', 'Q6K4E7.1', 'Q97VF1.1', 'Q9JJ22.2', 'A6QPT7.1', 'A2QKF8.2', '59800615']
['P31309.1', 'P42361.1', 'Q9KD29.1', 'Q92AG0.1', 'Q8Y652.1', 'P42362.1', 'P31606.2', 'P44660.1', 'Q56955.2', 'Q55282.1', 'O35024.1', 'P44661.1', 'P73087.1', 'Q56954.1', 'P44691.1', 'P39832.3', 'O34500.1', 'Q9PJX8.1', 'Q9Z809.1', 'Q8K9M7.1', 'O84072.1', 'Q9WXX9.1', 'O84422.1', 'P57402.1', 'Q89AJ1.1', 'Q9PKX0.1', 'Q9Z8J6.1', 'P96119.1', 'O34610.1', 'P96118.1', 'O83079.1', 'Q9Z8J7.1', 'O84073.1', 'Q9PKW9.1', '59800625']
['P96117.1', 'Q92AF9.1', 'Q8Y651.1', 'P42360.1', 'O34338.1', 'O84071.1', 'Q9PKX1.1', 'Q55281.1', 'Q9Z8J5.1', 'Q9KD30.1', 'P44662.1', 'Q56953.1', 'P48334.1', 'Q926D8.1', 'P0A2U6.1', 'P0A2U7.1', 'Q28QF9.1', 'Q9XDA6.1', 'Q2SPI3.1', 'Q9KQB8.1', 'Q21PQ7.1', 'O34946.1', 'Q2W4W1.1', 'Q8YUV1.1', 'P07821.3', 'Q87RE5.1', 'P94374.1', 'Q93DX8.1', 'Q6D4A8.1', 'Q31I51.1', 'Q5E6M2.1', 'Q3IWB5.1', 'Q8Z5W6.1', 'Q6LTB1.1', 'Q57243.1', 'Q2J3T0.1', 'Q9MUN1.1', 'Q5PIA5.1', 'Q57NA5.2', 'Q63TY1.1', 'Q62K82.1', 'Q8ZNV7.2', 'Q609Q1.1', 'Q9WXX8.1', 'P0A9X3.1', 'P0A9X2.1', 'P0A9X1.1', 'Q0TGX4.1', 'Q1RAS6.1', 'Q322E8.1', 'Q3Z2L6.1', 'A1AC19.1', 'Q32HA3.1', 'Q7NX01.1', 'Q8DIA0.1', 'P56344.1', 'Q83KR7.1', 'Q0T3U8.1', 'Q8XDV7.1', 'Q7N545.2', '59800626']
['P0AE84.1', 'P0AE83.1', 'P0AE82.1', 'P30847.2', 'Q04804.2', 'Q4L8M0.1', 'P45608.1', 'P08400.1', 'P45609.1', 'P23545.1', 'P35164.1', 'Q8FK37.1', 'Q49ZT9.1', 'Q45614.1', 'Q8XBY4.1', 'P77485.1', 'Q47457.1', 'Q5HLN1.1', 'Q8CRA8.1', 'Q07737.2', 'P39664.2', 'Q47745.1', 'P72292.3', 'Q9RDT3.1', 'A0QR01.1', 'Q7A3X0.1', 'Q99RR5.1', 'A7X5Y6.1', 'A6U489.1', 'A5IVE3.1', 'Q5HDJ3.1', 'Q2FVQ8.1', 'Q2FED4.1', 'A6QJK4.1', 'A8Z553.1', 'A6QD58.1', 'Q6GD71.1', 'Q5HJX6.1', 'Q7A215.1', 'Q7A305.1', 'Q7A8E0.1', 'Q2G2U4.1', 'Q2FKN7.1', 'Q2YUQ2.1', 'A7WWQ7.1', 'A6TXG9.1', 'A5INR0.1', 'A8YYU2.1', 'Q6GKS6.1', 'Q6GE72.1', 'Q5HG05.1', 'Q6G9E7.1', 'Q7A0W5.1', 'Q7A2R7.1', 'Q7A5N3.1', 'Q9KJN3.1', 'Q2FH24.1', 'Q6GGZ4.1', 'Q2YY04.1', 'Q8GP19.2', 'P0A4I7.1', 'P0A4I8.1', 'A5A2P0.1', 'A0QTK3.2', 'Q5HK19.1', 'Q8CU87.1', 'Q6G6V8.1', 'Q8NV46.1', 'Q2YZ23.1', 'O34638.1', 'Q4A159.1', 'A1TEL6.1', 'Q4LAJ8.1', 'Q06240.1', 'Q49XM6.1', 'P94414.1', 'A0R3I7.2', 'P59963.1', 'P9WGK8.1', 'P9WGK9.1', 'O34989.2', '59800631']
['P0AE89.1', 'P0AE88.1', 'P0AE90.1', 'P44895.1', 'P0AA16.1', 'P0AA20.1', 'P0AA19.1', 'P0AA21.1', 'P0AA18.1', 'P0AA17.1', 'P13792.4', 'Q4A160.1', 'P28835.1', 'Q5HK18.1', 'Q8CQK0.1', 'Q5HJX7.1', 'Q7A216.1', 'Q2G2U6.1', 'Q2FKN8.1', 'A6TXG8.1', 'A5INQ9.1', 'Q2YUQ3.2', 'A6QD57.2', 'Q99XF3.2', 'Q7A8E1.2', 'Q6GKS7.2', 'Q6GD72.2', 'A8YYU1.2', 'Q9RDT5.2', 'A7WWQ5.2', 'P94413.1', 'Q4LAJ9.1', 'P37478.1', 'P28257.1', 'O78428.1', 'Q9F868.1', 'P51358.1', 'Q1XDC9.2', 'P42244.3', 'Q9TLQ4.1', 'O07130.2', 'P9WGL8.1', 'P9WGL9.1', 'P31079.3', 'P69228.1', 'P69229.1', 'Q06239.1', 'P45607.2', 'P45606.1', 'P0AFJ6.1', 'P0AFJ5.1', 'P48259.1', 'P39663.1', 'P45605.1', 'P0C000.1', 'P0C001.1', 'Q5HG04.1', 'Q6G9E6.1', 'Q6GGZ3.1', 'Q9KJN4.1', 'Q2FH23.1', 'Q2YY03.1', 'P35163.2', 'A1TEL7.1', 'P52076.1', 'P32040.2', 'Q9AE24.2', 'Q49XM7.1', 'Q99U73.2', 'Q9HUI2.1', 'Q5HFT0.1', 'Q7A2R6.1', 'Q7A5H6.1', 'Q6GGK6.2', 'Q6G972.2', 'Q9L524.2', 'Q7A0U4.1', 'Q2FY79.1', 'Q82EB1.1', 'Q8XBS3.1', 'Q9ZEP4.1', 'P0AD00.1', 'P0ACZ9.1', 'P0ACZ8.1', 'A0PWB4.1', 'P23620.2', 'I1WSZ4.1', 'P0DMK7.1', 'Q742C1.1', 'A0QBQ9.1', 'Q9CD68.1', 'A0R3I8.1', 'Q02540.1', 'Q44006.1', '59800632']
['Q02729.2', '59800633']
['P69423.2', 'P69424.2', 'Q8FBI6.3', 'P44560.1', 'P54085.2', 'D0KWI6.1', 'A0L833.1', 'O67305.1', 'C0QD59.1', 'Q3A8D5.1', 'Q9ZM59.1', 'O25701.1', 'D5AT98.1', 'Q9Z9P4.1', 'Q9ZCG6.1', 'Q9PHT8.1', 'O21266.1', 'Q1IN69.1', 'O05523.1', 'Q9RW63.1', 'P54086.1', 'Q92ES8.1', 'D2BJS8.1', 'P42252.4', 'P66896.1', 'P9WG96.1', 'P9WG97.1', 'Q2J9S4.1', 'Q3ADS0.1', 'Q9SJV5.2', 'D1BTU8.1', 'Q6B8S9.1', 'P54078.2', 'Q94G17.1', 'D0J948.1', 'B2UN92.1', 'Q9AVE6.1', 'A0RW14.1', 'C4IZX0.1', 'Q9TC94.1', 'P51264.1', 'P49538.1', 'Q1XDM3.1', 'Q9TLS5.1', 'O78493.1', 'Q0W5V8.1', 'C4LIK6.1', 'D2NT99.1', 'P93312.2', 'D4GZC9.1', 'P38459.1', 'D4GZD0.1', '59800636']
['Q5FA50.1', 'A1KSK9.1', 'Q9K0J6.1', 'Q9JVK1.1', 'Q0BIV8.1', 'Q13TR6.1', 'Q39K79.1', 'Q1BS37.1', 'A0K3W4.1', 'A1VK48.1', 'Q2KTS6.1', 'Q7VSY1.1', 'Q5P7A0.1', 'Q7W2X4.1', 'A1KAU9.1', 'Q46WM4.1', 'Q2SUB4.1', 'Q8XV90.1', 'Q12FC1.1', 'Q3JN08.1', 'Q63Q98.1', 'A3P021.1', 'Q1LIB8.1', 'Q62GF1.1', 'Q0AET6.1', 'A1W451.1', 'A1WFS5.1', 'Q82WN0.1', 'A2SE15.1', 'Q3SI72.1', 'Q0K699.1', 'A1TL13.1', 'A4G9I1.1', 'Q4FQ60.1', 'Q1R004.1', 'Q2YAV5.1', 'Q21U85.1', 'Q1Q8C2.1', 'A1U673.1', 'Q6FER0.1', 'A3M1X6.1', 'Q2SN18.1', 'A4VGD9.1', 'A4STK7.1', 'A5EVU3.1', 'Q87TH0.1', 'Q87B79.1', 'Q6DAQ3.1', 'Q31E60.1', 'Q3BMG2.1', 'Q9PFU4.1', 'P57063.1', '59800637']
['O34788.1', 'P39714.2', 'P39713.1', 'Q06004.3', 'Q00796.4', 'Q58D31.3', 'Q4R639.3', 'P0DMQ6.1', 'Q5R5F3.1', 'P07846.1', 'Q07993.1', 'Q64442.3', 'Q9Z9U1.1', 'Q59545.1', 'P27867.4', 'Q1PSI9.2', 'Q07786.1', 'Q8U7Y1.1', 'P35497.1', 'O58389.1', 'Q9UYX0.1', 'Q8U259.1', 'Q92MT4.1', 'Q5ARL6.1', 'Q5JI69.1', 'Q86ZV0.2', 'B6YTJ5.1', 'Q98D10.1', 'Q5SKS4.1', 'Q72L62.1', 'Q5GN51.1', 'A2QY54.1', 'A1CFY8.2', 'B0YC65.2', 'Q4WAU7.2', 'Q0CWQ2.1', 'O35045.1', 'Q9FJ95.1', 'P22144.1', 'Q02912.1', 'A1D9C9.1', 'C5FTT1.1', 'C5J3R8.1', 'B3PUI4.1', 'A2QAC0.1', 'Q2K618.1', 'Q8KQL2.1', 'Q7SI09.1', 'B6HI95.1', 'Q763T4.1', 'Q67N85.1', 'Q1MDT5.1', '59800641']
['P72702.1', 'O30107.1', 'Q54VQ7.1', 'Q6P3E7.2', 'Q20296.2', 'Q20296.2', 'O27262.1', 'Q969S8.1', 'P56523.1', 'Q8RX28.1', 'Q941D6.1', 'Q70I53.3', 'Q8LRK8.1', 'Q9Z2V5.3', 'Q9Z2V5.3', 'Q9UBN7.2', 'Q9UBN7.2', 'Q94EJ2.1', 'Q5A960.1', 'O17323.3', 'Q57955.1', 'Q613L4.1', 'Q569C4.1', 'Q8GXJ1.2', 'P53973.1', 'Q54X15.1', 'Q54X15.1', 'Q99P99.2', 'P56524.3', 'Q6NZM9.1', 'Q8WUI4.2', 'P83038.1', 'Q8C2B3.2', 'Q9UKV0.2', 'Q80ZH1.1', 'P39067.1', 'Q6GFX3.1', 'Q8NW34.1', 'Q6G8J2.1', 'Q5HF39.1', 'Q48935.1', 'P64376.1', 'P64375.1', 'Q9Z2V6.2', 'Q3JUN4.1', 'Q9UQL6.2', 'Q56195.1', 'Q5R902.1', 'Q02959.1', 'O13298.1', 'P32561.1', 'P28606.2', 'Q9FML2.1', 'Q55FN5.1', 'Q09440.1', 'P56517.1', '59800642']
['O67295.1', 'P0ADZ9.1', 'P0ADZ8.1', 'P0ADZ7.1', 'P0AE00.1', 'Q4UKW4.2', 'Q9ZCW9.1', 'Q92H78.1', 'Q1RIN2.1', 'O32052.1', 'P0A4Q1.1', 'P0A4Q2.1', 'Q2YNM1.1', 'P0C120.1', 'Q68WF3.1', 'P44592.1', 'Q8KA08.1', 'Q9KDI4.1', 'Q89AV7.1', 'O26075.1', 'Q9ZJ67.1', 'P57234.1', 'Q9WZW3.1', 'O51595.1', 'Q9Z722.1', 'P58007.1', 'Q9PLI2.1', 'O84746.1', '59800643']
['P31134.2', 'Q7NQN5.1', 'Q1GIE5.1', 'Q47T99.1', 'Q1AS06.1', 'Q110U3.1', 'A1TXH7.1', 'Q9HY19.1', 'Q02R79.1', 'Q6MCV4.1', 'Q3MAR5.1', 'Q9I6T2.1', 'Q8YM92.1', 'Q2SJY7.1', 'Q98HF7.1', 'Q18AM3.1', 'Q9X196.1', 'Q32EY4.1', 'Q0AGF4.1', 'P69874.1', 'P69875.1', 'P69876.1', 'P69877.1', 'Q0TIU8.1', 'Q4K681.1', 'Q1RD28.1', 'A1AA20.1', 'Q3Z2Z3.1', 'Q31ZK0.1', 'Q6LR20.1', 'Q2YAD6.1', 'Q0T5R2.1', 'Q1QE80.1', 'Q160M2.1', 'Q87PH3.1', 'Q8Z7H7.1', 'Q5PMK1.1', 'Q5LT05.1', 'P40790.2', 'Q57QC8.1', 'Q9KS33.1', 'Q65UE1.1', 'O85818.1', 'A0LUE6.1', 'Q3KBH4.1', 'Q1B8V9.1', 'A1UG51.1', 'Q0SRL2.2', 'Q0I3Y9.1', 'Q8XIZ5.1', 'Q0TNZ3.1', 'Q5E586.1', 'Q97KS6.1', 'A1TAI4.1', 'Q72FW5.1', 'P45171.2', 'Q4QK57.2', 'Q9CP06.2', 'Q82TL6.1', '59800647']
['P31135.1', 'P45170.1', 'P0A2J8.1', 'E1WF94.1', 'P0CL49.1', 'P0AFK4.1', 'P0AFK5.1', 'P77156.1', 'P75058.1', 'P47289.1', 'P37731.1', 'D4GQ17.1', 'Q9TJR4.1', 'O30143.1', 'A2CI71.1', 'Q08382.1', 'P47290.1', 'Q2EEX6.1', 'P0A625.1', 'P9WG12.1', 'P9WG13.1', 'P75057.1', 'P0AF02.1', 'P0AF01.1', 'P56343.1', 'P96064.1', 'Q5PFQ6.1', 'Q57SD7.1', 'P18795.1', 'Q7LYX6.1', 'P0AFK8.1', 'P0AFK7.1', 'P0AFK6.1', 'Q83RR7.1', 'Q8Z8W9.1', 'P0AFL2.1', 'P0AFL1.1', 'P0AEB1.1', 'P0AEB0.1', 'P45322.1', 'P45169.1', 'O31519.1', 'P27370.1', 'Q9MUL9.1', 'P41032.2', 'P16701.1', 'P74547.1', 'Q58763.1', 'Q53683.1', 'P26246.1', 'A1JID9.1', 'Q9TKU8.1', 'P21409.2', 'P55452.1', 'Q8RVC7.1', 'Q32RF7.1', 'Q9KEF0.1', 'Q83PU6.1', 'Q0SZM0.1', 'P10905.1', 'Q6QJE2.1', '59800648']
['P0AFL2.1', 'P0AFL1.1', 'P0AFK8.1', 'P0AFK7.1', 'P0AFK6.1', 'Q83RR7.1', 'P45169.1', 'P0AFR9.1', 'P0AFS0.1', 'P75057.1', 'P47290.1', 'P45322.1', 'O32209.2', 'Q9V2C1.1', 'D4GQ17.1', 'P31135.1', 'O57893.1', 'O30143.1', 'P16701.1', 'Q8U4K4.2', 'Q74RF8.1', 'Q2EEX6.1', 'P41032.2', 'Q5JEB3.1', 'Q58763.1', 'P77156.1', 'P68183.1', 'P68184.1', 'P68185.1', 'P68186.1', 'Q5PFQ5.1', 'Q8Z8X0.1', 'Q7N983.1', 'P71338.2', 'P56343.1', 'Q8Z1U3.1', 'P26468.1', 'P96065.1', 'Q57SD8.1', 'A2CI71.1', 'O58760.1', 'P55602.1', 'P27370.1', 'P18814.1', 'Q87GB8.1', 'Q7MFC1.1', 'Q8D3U7.1', 'Q9TJR4.1', 'Q9KL07.1', 'Q9TKU8.1', 'P26246.1', 'P0AF02.1', 'P0AF01.1', 'P96064.1', 'P74547.1', 'Q6QJE2.1', 'Q5PFQ6.1', 'P0A2J8.1', 'E1WF94.1', 'P0CL49.1', 'Q57SD7.1', '59800649']
['Q07429.1', 'P69680.1', 'P69681.1', 'O26759.1', 'O26757.1', 'O66515.1', 'Q9BLG4.1', 'P63520.1', 'P9WQ64.1', 'P9WQ65.1', 'Q9C0V1.1', 'Q9US00.1', 'P41948.1', 'P53390.1', 'Q9M6N7.2', 'Q9P7F3.1', 'P54146.1', 'Q851M9.1', 'Q84KJ6.1', 'Q84KJ7.1', 'Q8S230.2', 'Q69T29.1', 'P40260.1', 'P54147.1', 'Q8S233.1', 'Q9ZPJ8.1', 'O04161.1', 'Q9SVT8.1', 'Q8MXY0.1', 'P72935.1', 'Q6K9G1.1', 'Q58739.1', 'P54144.1', 'Q9LK16.1', 'Q9BLG3.1', 'Q7XQ12.1', 'Q6K9G3.1', 'Q21565.2', 'Q9FVN0.1', 'P58905.1', 'Q9SQH9.2', 'Q60366.1', 'P54148.1', 'Q20605.3', 'P54145.1', 'Q10CV4.1', 'Q95JD3.1', 'Q3BCQ5.1', 'Q5U4V1.1', 'Q0IIV2.1', 'Q8WMW2.1', 'Q19KI0.1', '59800651']
['O86236.1', '59800654']
['Q5FA32.1', 'B4RJM3.1', 'Q9K0I1.1', 'Q9JVI4.1', 'A1KSM7.1', 'A9M2P6.1', 'A5EVB6.1', 'Q7NRS0.1', 'C1DCN2.1', 'Q9I2X0.1', 'Q02KR0.1', 'B7VBB0.1', 'A4VL58.1', 'C1DHB9.1', 'Q0A7F4.1', 'A1U1U7.1', 'B1J593.1', 'Q4KFJ6.1', 'Q883Q9.1', 'Q48JZ6.1', 'A4XU29.1', 'Q3KFE4.1', 'Q4ZUP0.1', 'Q470F3.1', 'B0KG76.1', 'A5W6M3.1', 'Q5ZVB2.1', 'A5IC23.1', 'Q88L54.1', 'Q5X535.1', 'Q5WWF5.1', 'A9AIN0.1', 'Q1LNE1.1', 'Q13XD2.2', 'Q1ICM7.1', 'C3K116.1', 'B2T5H8.1', 'Q0BE31.1', 'B1YS58.1', 'B4EC82.1', 'Q1BHG6.1', 'A0K8C7.1', 'B1JUD4.1', 'Q8XZH5.1', 'Q7VYB4.1', 'Q0KA32.1', 'Q7WA44.1', 'Q7WJ78.1', 'Q2SWY2.1', 'Q63T28.1', 'Q62JE0.1', 'Q3JR45.1', 'A3NAT0.1', 'A3NWL4.1', 'A3MKS6.1', 'A1V552.1', 'A2SB89.1', 'Q39F59.1', 'Q47F76.1', 'Q2SK73.1', 'A6SZN5.1', 'Q2L142.1', 'A4G4T7.1', 'A4JF59.1', 'Q2YAC1.1', 'A2SFZ3.1', 'Q21WD9.1', '59800655']
['Q9HZ62.1', 'Q8P8H3.1', 'Q4UVL3.1', 'Q87BG6.1', 'Q9PAM6.1', 'O67359.1', 'Q3J8A0.1', 'Q3SGR5.1', 'Q4ZMI2.1', 'Q9S586.1', 'Q6CZR3.1', 'Q4FPT7.1', 'Q88QS2.1', 'Q48NS2.2', 'Q2Y6G2.1', 'Q9A5Z2.1', 'Q88A30.2', 'Q7NW10.1', 'Q48A85.1', 'Q4K4Z4.1', 'P44755.1', 'Q32AJ7.1', 'Q664M4.2', 'Q8UEY9.2', 'Q4QMY0.1', 'Q7NA60.1', 'Q8ZJF3.1', 'Q31VP9.1', 'O33512.1', 'Q57IZ2.1', 'P58422.1', 'Q83PX1.1', 'P32662.1', 'Q8Z202.1', 'Q8FCW0.1', 'Q8ZLK5.1', 'Q3YWN8.1', 'Q5PLX6.1', 'Q3K5U8.1', 'Q87L12.1', 'Q8DCT7.2', 'Q8XIY6.1', 'Q65Q22.1', 'P40852.1', 'Q9EYY5.1', 'Q9CKJ5.1', 'P42509.1', 'Q7MH14.2', 'Q5F7W4.1', 'P40853.2', 'Q9JTP5.1', '59800656']
['P43935.1', '59800657']
['Q5FA29.1', 'P57068.1', 'P57067.1', 'A1KSN0.1', 'Q47GI3.1', 'Q7NXL2.1', 'Q3SIS5.1', 'Q46Y23.1', 'Q8XWY0.1', 'B2U9Y9.1', 'Q607H7.1', 'Q0AD86.1', 'Q1H294.1', 'Q82VM2.1', 'Q2YCN5.1', 'Q0KDL8.1', 'B3R334.1', 'Q1LQK4.1', 'B1Y153.1', 'Q21TL7.1', 'A2SEU3.1', 'Q2KWE1.1', 'Q7VW06.1', 'Q7WCM5.1', 'Q7W543.1', 'Q8P991.1', 'Q4UUK7.1', 'B0RT42.1', 'Q2P2R9.1', 'A1WWU9.1', 'Q8PKZ8.1', 'Q2SJC1.1', 'Q21K25.1', 'C1DKZ1.1', 'Q0VQ09.1', 'A4XUX7.1', 'Q87DL0.1', 'Q0A7Y0.1', 'Q48H71.1', 'A6V4H3.1', 'Q5WVT2.1', 'Q9I0M4.1', 'Q02NA6.1', 'B7UW08.1', 'A5ICS0.1', 'Q5X4E7.1', 'Q4K9V4.1', 'Q1IBD3.1', 'Q87ZS6.1', 'Q3KA81.1', 'Q9Z3U0.1', 'Q1QUS6.1', 'Q9PDC7.1', 'Q88FS9.2', 'A5W1H3.1', 'B0KLX1.1', '59800658']
['Q9I6J1.1', 'Q02UB7.1', 'Q9I6J0.1', 'P31133.3', 'P0AFK9.1', 'P0AFL0.1', 'P0A2C7.1', 'P0A2C8.1', 'P44731.2', 'P45168.1', 'Q9KU25.1', 'P76108.1', 'P43951.1', '59800659']
['P0A9W9.1', 'P0A9X0.1', 'Q9FWR5.1', 'Q9C6B3.1', 'P40882.2', 'O34696.1', 'Q94AU7.1', 'Q57752.1', 'P77181.1', 'B7N7R0.1', 'B7MNP2.1', 'P39206.2', 'B1XBG0.1', 'C4ZPW1.1', 'Q8FLA7.2', 'Q0TLV4.1', 'A1A785.2', 'Q1RGG3.2', 'B7MAF8.1', 'B7UI81.1', 'B1LFW8.1', 'B7NHD9.1', 'B1IRE1.1', 'Q8XA36.2', 'B5YYC9.1', 'Q3Z5X4.2', 'A7ZHC6.1', 'A7ZVY5.1', 'B7M0D2.1', 'B7L4F8.1', 'Q83SQ8.2', 'Q0T8F9.2', 'Q32K62.2', 'B7LWM6.1', 'Q54JC2.1', 'Q9FMV1.1', 'Q8Z9L6.1', 'Q5PIL2.1', 'B5R1Q8.1', 'B5RGA3.1', 'B4TIG8.1', 'B4T6J4.1', 'B5BL53.1', 'B4TWR2.1', 'C0Q4L1.1', 'B5FHG3.1', 'Q8ZRX6.1', 'B5F748.1', 'Q9SMN1.1', 'Q57TJ2.1', 'A9MYJ4.1', 'Q8GB16.1', 'A8ALR8.1', 'P40881.1', 'Q54XU5.1', 'Q2K8X7.1', 'Q1MH44.1', 'B5ZN93.1', 'B3PYQ2.1', 'A1B8X9.1', 'Q39T44.1', 'C3MBR2.1', 'Q74AT5.1', 'Q92Q45.1', 'Q5X0C0.1', 'Q5X8X9.1', 'Q5ZZB1.2', 'Q8W0E4.1', 'P39856.1', 'P39856.1', 'B9JEY0.1', 'Q03513.1', 'Q13T65.2', '59800661']
['Q7CJ96.1', 'Q7CJ96.1', 'Q9RY77.2', 'Q9KT08.1', 'Q8ZND6.1', 'P45107.2', 'P45107.2', 'P0A9M8.2', 'P0A9M9.2', 'Q1J2D0.1', 'Q9I5A5.1', 'Q9I5A5.1', 'Q6FEP2.1', 'Q820S1.1', 'Q820S1.1', 'Q88PS4.1', 'P57273.1', 'Q8K9W5.1', 'Q726S7.1', 'Q89AS7.1', 'Q8CJR5.1', 'Q82JD2.1', 'P9WHP0.1', 'P9WHP1.1', 'P73662.1', 'P77844.1', 'Q59330.2', 'Q9ZKU4.1', 'O52593.1', 'P71103.2', 'Q8CQ62.1', 'Q5HRF7.1', 'P38503.3', 'P39646.3', 'Q6GJ80.1', 'P99092.1', 'P65862.1', 'Q5HI88.1', 'Q8NXW4.1', 'Q6GBP8.1', 'O83132.1', 'P77218.1', 'P41790.2', 'P39197.1', 'O51535.1', 'P75359.1', 'P47541.1', 'Q49112.1', 'P43837.1', 'Q9ZFV8.2', 'P76558.1', 'O30807.1', 'O30808.2', 'Q9ZDF6.1', 'P58255.1', 'Q05624.1', 'P54530.2', 'Q9X0L4.1', 'Q9X448.2', '59800667']
['Q5FA19.1', 'Q9JVH1.1', 'Q4W575.1', 'Q50966.1', 'P44513.1', 'Q4QP85.1', 'Q4KC87.1', 'Q3KCC5.1', 'Q6D2F6.1', 'Q668Q3.1', 'Q8ZCM2.1', 'Q1C607.1', 'Q1CJS9.1', 'Q0SBZ1.1', 'P21410.1', 'Q0S0Z3.1', 'Q0RYP7.1', 'Q56927.1', 'Q98G43.1', 'Q578K3.1', 'Q2YKX3.1', 'Q1QE80.1', 'Q8YCG3.1', 'Q7NWX3.1', 'Q60AI1.1', 'O85818.1', 'Q8U6M1.1', 'Q8FVV5.1', 'Q6LR20.1', 'A1TXH7.1', 'Q89UD2.1', 'Q65UE1.1', 'Q5ZWE4.2', 'P45171.2', 'Q4QK57.2', 'P31134.2', 'Q30V33.1', 'Q9KS33.1', 'Q5WXF0.1', 'Q5E586.1', 'Q5X627.1', 'Q0I3Y9.1', 'Q82TL6.1', 'Q92WJ0.1', 'Q8D9J4.1', 'Q7MKU3.2', 'Q8Z7H7.1', 'Q5PMK1.1', 'P40790.2', 'Q57QC8.1', 'Q8A883.1', 'Q668K6.1', 'Q87PH3.1', 'Q32EY4.1', 'P14788.1', 'Q3Z2Z3.1', 'Q31ZK0.1', '59800668']
['P71338.2', 'P21409.2', 'P41032.2', 'P41032.2', 'P16701.1', 'P16701.1', 'Q44123.1', 'Q9V2C1.1', 'Q9V2C1.1', 'Q58763.1', 'A2CI71.1', 'O57893.1', 'O57893.1', 'Q2EEX6.1', 'P56343.1', 'P56343.1', 'Q9MUL9.1', 'Q9MUL9.1', 'Q57341.2', 'Q9TJR4.1', 'Q9TJR4.1', 'Q8U4K4.2', 'Q8U4K4.2', 'Q5JEB3.1', 'P27370.1', 'Q9TKU8.1', 'Q9TKU8.1', 'Q8Z8X0.1', 'Q8Z8X0.1', 'Q5PFQ5.1', 'Q5PFQ5.1', 'Q6QJE2.1', 'Q57SD8.1', 'Q57SD8.1', 'P96065.1', 'P96065.1', 'P45322.1', 'P45322.1', 'O30143.1', 'P26246.1', 'Q32RF7.1', 'P77156.1', 'O32209.2', 'P0AFL2.1', 'P0AFL1.1', 'Q8RVC7.1', 'P74547.1', 'P31135.1', 'P31135.1', 'P27367.1', 'D4GQ17.1', 'P0AF02.1', 'P0AF01.1', 'P55452.1', 'P0AEB1.1', 'P0AEB0.1', 'P45090.1', 'P0AFR9.1', 'P0AFS0.1', 'P37730.1', '59800669']
['Q5HLD1.1', 'Q8CR67.2', 'Q49VP4.1', 'Q5HD54.1', 'Q7A3J9.1', 'Q99RD4.1', 'Q2FE05.2', 'Q2G1T6.2', 'Q6G6H5.1', 'Q8NUU9.1', 'Q6GDU6.1', 'Q2YW63.1', 'Q9I291.1', 'Q4L8Y7.1', 'P0AEP5.2', 'P0AEP4.2', 'P0AEP3.2', 'P0AEP6.2', 'O31822.1', 'P44878.1', 'Q05852.1', 'Q9F664.1', 'Q4A122.1', 'Q8NKW9.1', 'P0C0I8.1', 'P33696.2', 'Q59633.1', 'Q5X9A7.1', 'P0DG70.1', 'P0DG71.1', 'P0C0I9.1', 'P67070.1', 'P67068.1', 'Q5XE04.2', 'P0DG72.1', 'P0DG73.1', 'P58313.1', 'Q54800.1', 'P27897.1', 'P0AAB7.1', 'P0AAB6.1', 'P37776.2', 'P0A2K7.1', 'P0A2K8.1', 'Q48447.1', 'P47691.1', 'P75124.1', 'Q58730.1', 'P42407.1', 'D4GU70.1', 'A6VG23.1', 'D4GYH1.1', 'A4FX98.1', 'A6UP85.1', 'P08075.1', 'P39629.1', 'Q6LYB5.1', 'Q58501.1', 'P95778.1', 'A6UUQ4.1', 'Q6FRY2.1', 'A3QMC8.1', 'P55254.1', 'P26393.1', 'Q7JZB4.1', 'Q9L9E6.1', 'O22287.1', 'Q68EY9.1', '59800673']
['E1V6C5.1', 'Q9L6L2.1', 'P0AFZ8.1', 'P0AFZ7.1', 'P0AFZ9.1', 'Q87TN7.1', 'P23849.1', 'P44843.2', 'E1V6K4.1', 'Q58880.1', 'O32081.1', 'O31658.1', '59800683']
['P40431.2', 'Q9UZA3.1', 'O58584.2', 'Q8U308.1', 'O52178.1', 'P55654.1', 'Q97U19.1', 'P52761.1', 'Q7CP78.1', 'Q973T6.1', 'P0AGL3.1', 'P0AGL2.1', 'P0AGL4.1', 'P52758.1', 'P52760.3', 'P40185.1', 'P52759.3', 'P44839.1', 'P37552.3', 'Q3T114.3', 'P0AF94.2', 'P0AF93.2', 'P0AF95.2', 'P80601.3', 'Q10121.3', 'Q9L6B5.1', 'O25598.1', 'O34133.2', 'Q9ZKQ6.1', 'P97117.1', 'O43003.1', 'O66689.1', 'Q94JQ4.1', 'P40037.1', 'Q9UR06.1', 'Q89AG0.1', 'Q8K9H7.1', 'P57452.1', 'Q6FFZ5.1', 'B1ZB17.1', 'C9Y0S5.1', 'B0SW61.1', 'D5VGV2.1', 'A6T7A0.1', 'A7ME54.1', 'B1M5I6.1', 'C5B0U7.1', 'Q9A4N4.1', 'B8H1Q2.1', 'D3RKL2.1', 'B5XXN2.1', 'B7KWT5.1', 'C7CM34.1', 'A9W3H9.1', 'A1JMX4.1', 'D5CE34.1', 'Q7CWX2.2', '59800685']
['Q57201.1', 'P09888.2', 'Q05034.1', 'Q04878.1', 'Q04879.1', 'Q04874.1', 'Q04880.1', 'P10170.1', 'Q04885.1', 'Q04882.2', 'P11297.1', 'Q04884.1', 'P11296.1', 'Q05033.1', 'Q04883.1', 'Q04881.1', 'Q04877.2', 'P45088.1', 'Q04876.1', 'Q04875.1', 'Q57392.1', 'Q83BB2.1', 'P10171.1', 'Q56957.2', 'Q8ZRJ9.1', '59800686']
['Q5F9Z9.1', 'B4RJQ9.1', 'Q9K0E3.1', 'A9M2U7.1', 'A1KSS7.1', 'A1IQR7.1', 'Q7NR81.1', 'Q8XZJ7.1', 'B2UB00.1', 'C1D4R5.1', 'C1D4R5.1', 'A4VKN0.2', 'Q0VR01.1', 'Q3BV14.1', 'Q8PM07.1', 'B0KPX3.1', 'B1JC06.1', 'A5W0U0.1', 'Q88F25.1', 'Q3KFB2.1', 'A6SZQ8.1', 'A6SZQ8.1', 'Q1ICK0.1', 'Q4KFH1.1', 'A6V7X3.1', 'A4XVY5.1', 'Q47FA0.1', 'Q47FA0.1', 'Q02K12.1', 'Q9I3I4.1', 'B7UVJ3.1', 'C3JXX6.1', 'Q13XB0.1', 'Q13XB0.1', 'B2JID1.1', 'B2JID1.1', 'Q4ZVF6.1', 'B2T5K0.1', 'B2T5K0.1', 'Q62JB9.1', 'A3MKU9.1', 'A2SB66.1', 'A1V575.1', 'Q62JB9.1', 'A3MKU9.1', 'A2SB66.1', 'A1V575.1', 'Q2SX03.1', 'Q2SX03.1', 'Q48KR2.1', 'Q3JR23.1', 'Q3JR23.1', 'A3NWN7.1', 'A3NWN7.1', 'Q63T07.1', 'Q63T07.1', 'A3NAV3.1', 'A3NAV3.1', 'Q87YY6.1', 'A1S5R7.1', 'A1S5R7.1', 'Q3SL40.1', 'B7MY64.1', 'B7MY64.1', 'B7UGB2.1', 'B7UGB2.1', 'Q1R8W1.1', 'A1ADS8.1', 'B7MHR5.1', 'Q1R8W1.1', 'A1ADS8.1', 'B7MHR5.1', 'B7LL73.1', 'B7LL73.1', 'Q8FFC1.1', 'B1LMK5.1', 'Q8FFC1.1', 'B1LMK5.1', 'Q0TF55.1', 'Q0TF55.1', 'P15042.2', 'B1XA82.1', 'B1IX60.1', 'P15042.2', 'B1XA82.1', 'B1IX60.1', 'B7NPU7.1', 'B7NPU7.1', 'A8A2Q7.1', 'A8A2Q7.1', '59800688']
['P82973.1', 'P82974.1', 'P13016.1', 'E1W818.1', 'P0CL03.1', 'P44624.1', 'P75820.1', 'Q92IC3.1', 'P20331.3', 'P00806.4', '59800690']
['P64131.1', 'P64130.1', 'Q8Y231.1', 'A1SZI8.1', 'A0KNY4.1', 'A4SJ84.1', 'Q8PD37.1', 'Q8PQ10.1', 'C4LAF3.1', 'O52540.1', 'Q6DAJ8.1', 'C6DIJ6.1', 'Q8ZAX8.1', 'Q665E1.1', 'Q1C1P4.1', 'Q1CDT5.1', 'A1JRL7.1', 'A4THB7.1', 'A7FDQ0.1', 'A9R1Z3.1', 'B1JKF0.1', 'B2K469.1', 'A4WF77.1', 'Q9PBY7.1', 'A6VM24.1', 'Q7N015.1', 'Q9HUW0.2', 'B8F6J8.1', 'P0A6R3.1', 'P0A6R5.1', 'P0A6R9.1', 'P0A6R8.1', 'Q57J83.1', 'P0A6R6.1', 'P0A6R7.1', 'P0A6R4.1', 'Q5PJW3.1', 'Q1R667.1', 'Q0TCJ5.1', 'Q0T029.1', 'Q31W07.1', 'Q32B77.1', 'Q3YWY8.1', 'A8AQG0.1', 'A1AGG1.1', 'A7MJA9.1', 'A6TES8.1', 'A7ZSF6.1', 'A8A573.1', 'A8GK78.1', 'B1IQ31.1', 'A9MN98.1', 'A9N889.1', 'B7MC31.1', 'B7NLI7.1', 'B7M0X3.1', 'B7NDN9.1', 'B1LGM6.1', 'B7LRN6.1', 'B1XHN0.1', 'B5YSY6.1', 'B6I1Y1.1', 'B5XND7.1', 'B2U2N7.1', 'B5F7P5.1', 'B5FIW4.1', 'B5R1C8.1', 'B5REY3.1', 'B4TJV9.1', 'B5BGT9.1', 'B2VL73.1', 'B4SUP1.1', 'B4TX93.1', 'B7UJZ2.1', 'B7LHW8.1', 'B7N0Q5.1', 'C0PZT1.1', 'C4ZSZ7.1', 'C5BEX0.1', 'Q12S40.1', 'B4EX21.1', 'P0CW84.1', 'Q87D75.1', 'Q2NWQ0.1', 'Q7MGT8.1', 'P64128.1', 'P64129.1', 'P64127.1', 'A7N080.1', 'A5F3S1.1', 'C3LQP6.1', 'Q8EJR9.1', 'Q0HQJ9.1', 'Q0HN88.1', 'A3D9J7.1', 'A6WTE7.1', 'A4YB21.1', 'A0KS72.1', 'A1RFA1.1', 'A9L5E7.1', 'B8E682.1', 'B7VM54.1', 'Q7VNP1.1', 'O54367.1', 'B0TJ39.1', 'A8GZI0.1', 'B8CHY1.1', 'Q6LLY3.1', 'A8G0V0.1', 'B1KQE6.1', 'Q088K0.1', 'O52537.1', 'Q5E260.2', 'B6ENA5.1', 'B5FC67.1', 'A1SAM2.1', 'P0CW85.1', 'A3Q9Q3.1', 'Q65V72.1', 'P57902.1', 'Q0I1Y8.1', 'B0UV86.1', 'P10577.2', 'P57480.1', 'B8D9I3.1', 'B8D7T5.1', 'P44966.1', 'A5UD91.1', 'A5UIB9.1', 'Q4QLT0.1', 'Q8K9F0.1', 'Q04848.2', 'P09432.2', 'P45671.1', 'P10576.1', 'P26047.3', 'Q06065.2', 'Q8X613.1', '651851625']
['Q04883.1', 'Q04885.1', 'Q04877.2', 'Q04875.1', 'Q04880.1', 'Q04882.2', 'P11297.1', 'P09888.2', 'Q04876.1', 'Q04878.1', 'Q04879.1', 'P10170.1', 'Q04874.1', 'Q05034.1', 'Q05033.1', 'Q04881.1', 'P11296.1', 'Q04884.1', 'P10171.1', 'Q57392.1', 'P45088.1', 'Q57201.1', '651851637']
['P0A459.1', 'P0A460.1', 'P0A292.1', 'P0DMP3.1', 'P0AEE9.1', 'P0AEE8.1', 'P44431.1', 'P0DMP4.1', 'P0C6Q8.1', 'A5F520.1', 'P45454.1', '745998703']
['Q9EXN5.1', 'Q9EXN5.1', 'P22520.1', 'P22520.1', 'P37608.1', 'P59653.1', 'Q03727.3', 'P55122.1', 'Q933I3.1', 'Q93FH0.2', 'Q93FH6.1', 'P0C087.1', 'P0C086.1', 'P16532.1', 'Q93FH2.1', 'Q93FH3.1', 'Q933E0.1', 'Q93FG6.1', 'Q47258.1', 'P23702.1', 'Q8FDZ8.1', 'P08716.1', 'P10089.2', 'Q9RCG7.1', 'P26760.2', 'Q04473.1', 'Q6MCV4.1', 'O95342.2', 'O95342.2', 'B5X0E4.1', 'B5X0E4.1', 'Q46717.2', 'P71082.2', 'Q5X627.1', 'Q5JEB0.1', 'Q5ZWE4.2', 'Q8U4K3.1', 'P21449.2', 'P21449.2', 'Q9C7F8.1', 'Q9C7F8.1', 'Q8RI39.1', 'P31134.2', 'Q9X196.1', 'Q0AGF4.1', 'P43245.1', 'P43245.1', 'P0DKX5.1', 'P0DKX6.1', 'Q8EUR3.1', 'Q5WXF0.1', 'P08183.3', 'P08183.3', 'P21448.2', 'P21448.2', 'Q28K97.1', 'O70127.1', 'O70127.1', 'Q720Z5.1', 'Q9QY30.2', 'Q9QY30.2', 'P59852.1', '745998704']
