	locus	gene name	location	GI GeneID	EC	proteinID	Uniprot_ID	product	note
NGO0001	NGO0001	dnaA	[158:1715](+)	('GI:59800474', 'GeneID:3283049')	Nao contem EC_number!	YP_207186.1	Q5FAJ2	chromosomal replication initiation protein	binds to the dnaA-box as an ATP-bound complex at the origin of replication during the initiation of chromosomal replication; can also affect transcription of multiple genes including itself.
NGO0002	NGO0002	Nao tem nome!	[1794:2898](+)	('GI:59800475', 'GeneID:3283050')	2.7.7.7	YP_207187.1	Q5FAJ1	DNA polymerase III subunit beta	binds the polymerase to DNA and acts as a sliding clamp
NGO0003	NGO0003	Nao tem nome!	[3046:5104](-)	('GI:59800476', 'GeneID:3283051')	2.7.4.1	YP_207188.1	Q5FAJ0	polyphosphate kinase	catalyzes the reversible transfer of the terminal phosphate of ATP to form a long chain polyphosphate
NGO0004	NGO0004	Nao tem nome!	[5272:5716](-)	('GI:59800477', 'GeneID:3283052')	Nao contem EC_number!	YP_207189.1	Q5FAI9	hypothetical protein	Nao contem nota!
NGO0006	NGO0006	leuS	[6499:9136](+)	('GI:59800478', 'GeneID:3283053')	6.1.1.4	YP_207190.1	Q5FAJ3	leucyl-tRNA synthetase	leucine--tRNA ligase; LeuRS; class-I aminoacyl-tRNA synthetase; charges leucine by linking carboxyl group to alpha-phosphate of ATP and then transfers aminoacyl-adenylate to its tRNA; due to the large number of codons that tRNA(Leu) recognizes, the leucyl-tRNA synthetase does not recognize the anticodon loop of the tRNA, but instead recognition is dependent on a conserved discriminator base A37 and a long arm; an editing domain hydrolyzes misformed products; in Methanothermobacter thermautotrophicus this enzyme associates with prolyl-tRNA synthetase
NGO0007	NGO0007	Nao tem nome!	[9364:10294](+)	('GI:745998703', 'GeneID:3283054')	Nao contem EC_number!	YP_009115477.1	YP_009115477.1	restriction endonuclease	Nao contem nota!
NGO0011	NGO0011	Nao tem nome!	[12416:12728](-)	('GI:59800483', 'GeneID:3283058')	Nao contem EC_number!	YP_207195.1	Q5FAK0	DNA-binding protein	Nao contem nota!
NGO0016	NGO0016	secG	[14080:14431](-)	('GI:59800485', 'GeneID:3283060')	Nao contem EC_number!	YP_207197.1	Q5FAJ8	preprotein translocase subunit SecG	Nao contem nota!
NGO0017	NGO0017	tpiA	[14437:15211](-)	('GI:59800486', 'GeneID:3283061')	5.3.1.1	YP_207198.1	Q5FAJ7	triosephosphate isomerase	Reversibly isomerizes the ketone sugar dihydroxyacetone phosphate to the aldehyde sugar glyceraldehyde-3-phosphate
NGO0018	NGO0018	Nao tem nome!	[15369:15897](+)	('GI:59800487', 'GeneID:3283062')	Nao contem EC_number!	YP_207199.1	Q5FAJ6	hypothetical protein	Nao contem nota!
NGO0019	NGO0019	Nao tem nome!	[15999:16656](+)	('GI:59800488', 'GeneID:3283075')	Nao contem EC_number!	YP_207200.1	Q5FAJ5	protein-L-isoaspartate O-methyltransferase	Nao contem nota!
NGO0020	NGO0020	Nao tem nome!	[16736:17060](+)	('GI:59800489', 'GeneID:3283063')	Nao contem EC_number!	YP_207201.1	Q5FAJ4	hypothetical protein	Nao contem nota!
NGO0021	NGO0021	Nao tem nome!	[17322:19500](-)	('GI:59800490', 'GeneID:3283064')	Nao contem EC_number!	YP_207202.1	Q5FAL3	TonB-dependent receptor protein	Nao contem nota!
NGO0022	NGO0022	Nao tem nome!	[19762:20086](-)	('GI:59800491', 'GeneID:3283065')	Nao contem EC_number!	YP_207203.1	Q5FAL2	hypothetical protein	Nao contem nota!
NGO0023	NGO0023	Nao tem nome!	[20118:21090](-)	('GI:59800492', 'GeneID:3283066')	Nao contem EC_number!	YP_207204.1	Q5FAL1	iron ABC transporter substrate-binding protein	Nao contem nota!
NGO0025	NGO0025	Nao tem nome!	[21325:22282](+)	('GI:59800494', 'GeneID:3283069')	Nao contem EC_number!	YP_207206.1	Q5FAK9	AraC family transcriptional regulator	Nao contem nota!
NGO0026	NGO0026	Nao tem nome!	[22394:24410](-)	('GI:59800495', 'GeneID:3283068')	Nao contem EC_number!	YP_207207.1	Q5FAK8	prolyl endopeptidase	Nao contem nota!
NGO0027	NGO0027	Nao tem nome!	[24505:25816](-)	('GI:59800496', 'GeneID:3283070')	2.3.1.1	YP_207208.1	Q5FAK7	N-acetylglutamate synthase	catalyzes the formation of N-acetyl-L-glutamate from L-glutamate and acetyl-CoA in arginine biosynthesis
NGO0028	NGO0028	Nao tem nome!	[25812:26241](-)	('GI:59800497', 'GeneID:3282486')	Nao contem EC_number!	YP_207209.1	Q5FAK6	hypothetical protein	Nao contem nota!
NGO0029	NGO0029	pyrE	[26308:26950](-)	('GI:59800498', 'GeneID:3282518')	2.4.2.10	YP_207210.1	Q5FAK5	orotate phosphoribosyltransferase	involved in fifth step of pyrimidine biosynthesis; converts orotidine 5'-phosphate and diphosphate to orotate and 5-phospho-alpha-D-ribose 1-diphosphate
NGO0030	NGO0030	Nao tem nome!	[27011:27749](-)	('GI:59800499', 'GeneID:3282003')	Nao contem EC_number!	YP_207211.1	Q5FAI8	hypothetical protein	Nao contem nota!
NGO0031	NGO0031	Nao tem nome!	[27742:28183](-)	('GI:59800500', 'GeneID:3281862')	Nao contem EC_number!	YP_207212.1	Q5FAI7	acetyltransferase	Nao contem nota!
NGO0032	NGO0032	Nao tem nome!	[28179:28857](-)	('GI:59800501', 'GeneID:3281867')	Nao contem EC_number!	YP_207213.1	Q5FAI6	hypothetical protein	Nao contem nota!
NGO0033	NGO0033	Nao tem nome!	[28995:29853](-)	('GI:59800502', 'GeneID:3281909')	Nao contem EC_number!	YP_207214.1	Q5FAI5	lipoprotein	Nao contem nota!
NGO0034	NGO0034	Nao tem nome!	[29991:31056](-)	('GI:59800503', 'GeneID:3282170')	4.1.2.13	YP_207215.1	Q5FAI4	fructose-1,6-bisphosphate aldolase	class II aldolase; catalyzes the reversible aldol condensation of dihydroxyacetonephosphate and glyceraldehyde 3-phosphate in the Calvin cycle, glycolysis and gluconeogenesis
NGO0035	NGO0035	Nao tem nome!	[31249:32167](+)	('GI:59800504', 'GeneID:3282503')	Nao contem EC_number!	YP_207216.1	Q5FAI3	site-specific recombinase	Nao contem nota!
NGO0036	NGO0036	Nao tem nome!	[32251:34165](+)	('GI:59800505', 'GeneID:3281875')	2.2.1.7	YP_207217.1	Q5FAI2	1-deoxy-D-xylulose-5-phosphate synthase	catalyzes the formation of 1-deoxy-D-xylulose 5-phosphate from pyruvate and D-glyceraldehyde 3-phosphate
NGO0037	NGO0037	Nao tem nome!	[34411:35740](-)	('GI:59800506', 'GeneID:3282401')	Nao contem EC_number!	YP_207218.1	Q5FAI1	(dimethylallyl)adenosine tRNA methylthiotransferase	catalyzes the formation of 2-methylthio-N6-(dimethylallyl)adenosine (ms(2)i(6)A) at position 37 in tRNAs that read codons beginning with uridine from N6-(dimethylallyl)adenosine (i(6)A)
NGO0040	NGO0040	Nao tem nome!	[36523:37804](+)	('GI:59800508', 'GeneID:3282386')	5.4.3.8	YP_207220.1	Q5FAH9	glutamate-1-semialdehyde aminotransferase	Converts (S)-4-amino-5-oxopentanoate to 5-aminolevulinate during the porphyrin biosynthesis pathway
NGO0042	NGO0042	Nao tem nome!	[39109:39673](-)	('GI:59800509', 'GeneID:3282379')	Nao contem EC_number!	YP_207221.1	Q5FAH8	oligoribonuclease	3'-5' exoribonuclease specific for small oligoribonuclotides
NGO0043	NGO0043	prmA	[39690:40578](-)	('GI:59800510', 'GeneID:3282387')	Nao contem EC_number!	YP_207222.1	Q5FAH7	50S ribosomal protein L11 methyltransferase	methylates ribosomal protein L11 at multiple amino acid positions; mutations of these genes in Escherichia coli or Thermus thermophilus has no apparent phenotype
NGO0044	NGO0044	Nao tem nome!	[40681:42043](-)	('GI:59800511', 'GeneID:3282361')	6.3.4.14	YP_207223.1	Q5FAH6	acetyl-CoA carboxylase biotin carboxylase subunit	Nao contem nota!
NGO0045	NGO0045	Nao tem nome!	[42156:42618](-)	('GI:59800512', 'GeneID:3282340')	6.4.1.2	YP_207224.1	Q5FAH5	acetyl-CoA carboxylase biotin carboxyl carrier protein subunit	composes the biotin carboxyl carrier protein subunit of the acetyl-CoA carboxylase complex, the enzyme that catalyzes the carboxylation of acetyl-CoA to malonyl-CoA, which in turn controls the rate of fatty acid metabolism
NGO0046	NGO0046	Nao tem nome!	[42599:42857](-)	('GI:59800513', 'GeneID:3282375')	Nao contem EC_number!	YP_207225.1	Q5FAH4	hypothetical protein	Nao contem nota!
NGO0047	NGO0047	queA	[42973:44014](+)	('GI:59800514', 'GeneID:3282377')	Nao contem EC_number!	YP_207226.1	Q5FAH3	S-adenosylmethionine--tRNA ribosyltransferase-isomerase	Synthesizes oQ from preQ1 in a single S-adenosylmethionine-requiring step
NGO0048	NGO0048	carB	[44214:47430](-)	('GI:59800515', 'GeneID:3282357')	6.3.5.5	YP_207227.1	Q5FAH2	carbamoyl phosphate synthase large subunit	four CarB-CarA dimers form the carbamoyl phosphate synthetase holoenzyme that catalyzes the production of carbamoyl phosphate; CarB is responsible for the amidotransferase activity
NGO0049	NGO0049	Nao tem nome!	[47440:47974](-)	('GI:59800516', 'GeneID:3282365')	Nao contem EC_number!	YP_207228.1	Q5FAH1	hypothetical protein	possibly phase variable - 8A residue homopolymer repeat in the coding sequence
NGO0050	NGO0050	Nao tem nome!	[49538:49928](-)	('GI:59800517', 'GeneID:3282350')	Nao contem EC_number!	YP_207229.1	Q5FAH0	endonuclease	Nao contem nota!
NGO0053	NGO0053	Nao tem nome!	[50523:51657](-)	('GI:59800518', 'GeneID:3282335')	6.3.5.5	YP_207230.1	Q5FAG9	carbamoyl phosphate synthase small subunit	catalyzes production of carbamoyl phosphate from bicarbonate and glutamine in pyrimidine and arginine biosynthesis pathways; forms an octamer composed of four CarAB dimers
NGO0055	NGO0055	Nao tem nome!	[52526:55670](-)	('GI:59800520', 'GeneID:3282341')	Nao contem EC_number!	YP_207232.1	Q5FAG7	pilus assembly protein	PilC1
NGO0056	NGO0056	Nao tem nome!	[57121:58201](-)	('GI:59800521', 'GeneID:3282337')	Nao contem EC_number!	YP_207233.1	Q5FAG6	ATPase	Nao contem nota!
NGO0057	NGO0057	Nao tem nome!	[58574:59084](+)	('GI:59800522', 'GeneID:3282274')	Nao contem EC_number!	YP_207234.1	Q5FAG5	thioredoxin	Nao contem nota!
NGO0058	NGO0058	Nao tem nome!	[59487:59865](+)	('GI:59800523', 'GeneID:3282324')	Nao contem EC_number!	YP_207235.1	Q5FAG4	MarR family transcriptional regulator	Nao contem nota!
NGO0059	NGO0059	Nao tem nome!	[59980:60481](+)	('GI:59800524', 'GeneID:3282327')	Nao contem EC_number!	YP_207236.1	Q5FAG3	4-hydroxyphenylacetate 3-monooxygenase reductase subunit	Nao contem nota!
NGO0060	NGO0060	Nao tem nome!	[60496:61192](+)	('GI:59800525', 'GeneID:3282348')	Nao contem EC_number!	YP_207237.1	Q5FAG2	sugar-phosphate transferase	Nao contem nota!
NGO0062	NGO0062	Nao tem nome!	[61830:63507](+)	('GI:59800526', 'GeneID:3282323')	6.3.4.3	YP_207238.1	Q5FAG1	formate--tetrahydrofolate ligase	catalyzes the formation of 10-formyltetrahydrofolate from formate and tetrahydrofolate
NGO0063	NGO0063	Nao tem nome!	[63620:64712](+)	('GI:59800527', 'GeneID:3282306')	Nao contem EC_number!	YP_207239.1	Q5FAG0	GTP-dependent nucleic acid-binding protein EngD	translation-associated GTPase; the crystal structure of the Haemophilus influenzae YchF protein showed similarity to the yeast structure (PDB: 1NI3); fluorescence spectroscopy revealed nucleic acid binding; the yeast protein YBR025c interacts with the translation elongation factor eEF1
NGO0064	NGO0064	Nao tem nome!	[64749:64989](+)	('GI:59800528', 'GeneID:3282310')	Nao contem EC_number!	YP_207240.1	Q5FAF9	hypothetical protein	Nao contem nota!
NGO0065	NGO0065	Nao tem nome!	[64985:66860](+)	('GI:59800529', 'GeneID:3282317')	Nao contem EC_number!	YP_207241.1	Q5FAF8	acyltransferase	Nao contem nota!
NGO0066	NGO0066	Nao tem nome!	[66921:68217](+)	('GI:59800530', 'GeneID:3282277')	6.1.1.1	YP_207242.1	Q5FAF7	tyrosyl-tRNA synthase	Nao contem nota!
NGO0066a	NGO0066a	Nao tem nome!	[69020:69710](-)	('GI:651851637', 'GeneID:19592999')	Nao contem EC_number!	YP_008914846.1	YP_008914846.1	opacity protein	Nao contem nota!
NGO0068	NGO0068	Nao tem nome!	[70213:71173](+)	('GI:59800531', 'GeneID:3282316')	2.7.1.26	YP_207243.1	Q5FAF6	bifunctional riboflavin kinase/FMN adenylyltransferase	catalyzes the formation of FMN from riboflavin and the formation of FAD from FMN; in Bacillus the ribC gene has both flavokinase and FAD synthetase activities
NGO0069	NGO0069	ileS	[71314:74104](+)	('GI:59800532', 'GeneID:3282308')	6.1.1.5	YP_207244.1	Q5FAF5	isoleucyl-tRNA synthetase	IleRS; catalyzes the formation of isoleucyl-tRNA(Ile) from isoleucine and tRNA(Ile); since isoleucine and other amino acids such as valine are similar, there are additional editing function in this enzyme; one is involved in hydrolysis of activated valine-AMP and the other is involved in deacylation of mischarged Val-tRNA(Ile); there are two active sites, one for aminoacylation and one for editing; class-I aminoacyl-tRNA synthetase type 1 subfamily; some organisms carry two different copies of this enzyme
NGO0070	NGO0070	Nao tem nome!	[74782:75580](-)	('GI:59800533', 'GeneID:3282321')	Nao contem EC_number!	YP_207245.1	Q5FAF4	outer membrane opacity protein B	Nao contem nota!
NGO0071	NGO0071	lspA	[76564:77059](+)	('GI:59800534', 'GeneID:3282278')	3.4.23.36	YP_207246.1	Q5FAF3	lipoprotein signal peptidase	lipoprotein signal peptidase; integral membrane protein that removes signal peptides from prolipoproteins during lipoprotein biosynthesis
NGO0072	NGO0072	ispH	[77088:78057](+)	('GI:59800535', 'GeneID:3282290')	1.17.1.2	YP_207247.1	Q5FAF2	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	catalyzes the conversion of 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate into isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP); functions in the nonmevalonate isoprenoid biosynthesis pathway
NGO0073	NGO0073	Nao tem nome!	[78812:79472](-)	('GI:59800536', 'GeneID:3282279')	3.1.3.18	YP_207248.1	Q5FAF1	phosphatase	Nao contem nota!
NGO0078	NGO0078	Nao tem nome!	[81988:85423](-)	('GI:59800539', 'GeneID:3282282')	2.7.7.7	YP_207251.1	Q5FAE8	DNA polymerase III subunit alpha	Nao contem nota!
NGO0079	NGO0079	Nao tem nome!	[85955:86189](+)	('GI:59800540', 'GeneID:3283048')	Nao contem EC_number!	YP_207252.1	Q5FAE7	hypothetical protein	Nao contem nota!
NGO0080	NGO0080	Nao tem nome!	[86166:86370](+)	('GI:59800541', 'GeneID:3282269')	Nao contem EC_number!	YP_207253.1	Q5FAE6	hypothetical protein	Nao contem nota!
NGO0081	NGO0081	Nao tem nome!	[86664:87501](+)	('GI:59800542', 'GeneID:3282263')	Nao contem EC_number!	YP_207254.1	Q5FAE5	phosphoesterase	Nao contem nota!
NGO0082	NGO0082	avtA	[87552:88845](-)	('GI:59800543', 'GeneID:3282138')	2.6.1.66	YP_207255.1	Q5FAE4	valine--pyruvate transaminase	transaminase C; catalyzes transamination of alanine, valine, and 2-aminobutyrate with their respective 2-keto acids; also catalyzes terminal step in valine biosynthesis
NGO0083	NGO0083	Nao tem nome!	[88900:90811](-)	('GI:59800544', 'GeneID:3282320')	Nao contem EC_number!	YP_207256.1	Q5FAE3	NADH-dependent dehydratase PglD	pilin glycosylation protein
NGO0084	NGO0084	Nao tem nome!	[90858:92034](-)	('GI:59800545', 'GeneID:3282259')	Nao contem EC_number!	YP_207257.1	Q5FAE2	pilin glycosylation aminotransferase PglC	Nao contem nota!
NGO0085	NGO0085	Nao tem nome!	[92164:93406](-)	('GI:59800546', 'GeneID:3282309')	Nao contem EC_number!	YP_207258.1	Q5FAE1	bifunctional acetyltransferase/phospho-glycosyltransferase PglB	pilin glycosylation protein
NGO0086	NGO0086	Nao tem nome!	[93398:94565](-)	('GI:59800547', 'GeneID:3282285')	Nao contem EC_number!	YP_207259.1	Q5FAE0	hypothetical protein	possibly phase variable - 10C residue homopolymer repeat in the coding sequence
NGO0087	NGO0087	Nao tem nome!	[94578:95643](-)	('GI:59800548', 'GeneID:3282283')	Nao contem EC_number!	YP_207260.1	Q5FAD9	hypothetical protein	Nao contem nota!
NGO0088	NGO0088	Nao tem nome!	[95639:97061](-)	('GI:59800549', 'GeneID:3282288')	Nao contem EC_number!	YP_207261.1	Q5FAD8	hypothetical protein	Nao contem nota!
NGO0089	NGO0089	Nao tem nome!	[97255:98365](-)	('GI:59800550', 'GeneID:3282253')	Nao contem EC_number!	YP_207262.1	Q5FAD7	bifunctional diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase	Nao contem nota!
NGO0090	NGO0090	nrdR	[98396:98849](-)	('GI:59800551', 'GeneID:3282251')	Nao contem EC_number!	YP_207263.1	Q5FAD6	transcriptional regulator NrdR	Nao contem nota!
NGO0091	NGO0091	Nao tem nome!	[98877:99720](-)	('GI:59800552', 'GeneID:3282132')	Nao contem EC_number!	YP_207264.1	Q5FAD5	glutamine amidotransferase	Nao contem nota!
NGO0092	NGO0092	aroB	[100458:101538](-)	('GI:59800553', 'GeneID:3282137')	4.2.3.4	YP_207265.1	Q5FAD4	3-dehydroquinate synthase	catalyzes the formation of 3-dehydroquinate from 3-deoxy-arabino-heptulonate 7-phosphate; functions in aromatic amino acid biosynthesis
NGO0093	NGO0093	aroK	[101617:102130](-)	('GI:59800554', 'GeneID:3282244')	2.7.1.71	YP_207266.1	Q5FAD3	shikimate kinase	catalyzes the formation of shikimate 3-phosphate from shikimate in aromatic amino acid biosynthesis
NGO0094	NGO0094	Nao tem nome!	[103397:105569](-)	('GI:59800555', 'GeneID:3282403')	Nao contem EC_number!	YP_207267.1	Q5FAD2	type IV pilus secretin PilQ	Nao contem nota!
NGO0095	NGO0095	Nao tem nome!	[105587:106133](-)	('GI:59800556', 'GeneID:3282291')	Nao contem EC_number!	YP_207268.1	Q5FAD1	type IV pilius assembly protein PilP	Nao contem nota!
NGO0096	NGO0096	Nao tem nome!	[106150:106798](-)	('GI:59800557', 'GeneID:3282139')	Nao contem EC_number!	YP_207269.1	Q5FAD0	type IV pilius assembly protein PilO	Nao contem nota!
NGO0097	NGO0097	Nao tem nome!	[106798:107398](-)	('GI:59800558', 'GeneID:3282268')	Nao contem EC_number!	YP_207270.1	Q5FAC9	pilus assembly protein	type IV pilius assembly protein PilN
NGO0098	NGO0098	Nao tem nome!	[107400:108516](-)	('GI:59800559', 'GeneID:3282223')	Nao contem EC_number!	YP_207271.1	Q5FAC8	type IV pilius assembly ATPase PilM	Nao contem nota!
NGO0099	NGO0099	Nao tem nome!	[108667:111064](+)	('GI:59800560', 'GeneID:3282452')	Nao contem EC_number!	YP_207272.1	Q5FAC7	peptidase	penicillin-binding protein 1; protein PonA
NGO0100	NGO0100	engB	[111183:111819](-)	('GI:59800561', 'GeneID:3282443')	Nao contem EC_number!	YP_207273.1	Q5FAC6	GTP-binding protein	binds guanine nucleotides; in Escherichia coli depletion results in defective cell division and filamentation; in Bacillus subtilis this gene is essential
NGO0101	NGO0101	Nao tem nome!	[112019:112643](+)	('GI:59800562', 'GeneID:3282451')	Nao contem EC_number!	YP_207274.1	Q5FAC5	cytochrome c	Nao contem nota!
NGO0102	NGO0102	Nao tem nome!	[112857:114873](+)	('GI:59800563', 'GeneID:3282446')	Nao contem EC_number!	YP_207275.1	Q5FAC4	cytochrome c biogenesis protein	Nao contem nota!
NGO0103	NGO0103	Nao tem nome!	[114865:116053](+)	('GI:59800564', 'GeneID:3282441')	Nao contem EC_number!	YP_207276.1	Q5FAC3	cytochrome c biogenesis protein	Nao contem nota!
NGO0104	NGO0104	Nao tem nome!	[116168:117233](+)	('GI:59800565', 'GeneID:3282444')	3.4.24.57	YP_207277.1	Q5FAC2	tRNA N6-adenosine threonylcarbamoyltransferase	Nao contem nota!
NGO0105	NGO0105	Nao tem nome!	[117277:118171](-)	('GI:59800566', 'GeneID:3282380')	Nao contem EC_number!	YP_207278.1	Q5FAC1	lipid A biosynthesis lauroyl acyltransferase	Acylates the intermediate (KDO)2-lipid IVA to form (KDO)2-(lauroyl)-lipid IVA
NGO0106	NGO0106	Nao tem nome!	[118516:119686](+)	('GI:161572979', 'GeneID:3282432')	2.5.1.6	YP_207279.2	Q5FAC0	S-adenosylmethionine synthetase	methionine adenosyltransferase; catalyzes the formation of S-adenosylmethionine from methionine and ATP; methionine adenosyltransferase
NGO0107	NGO0107	Nao tem nome!	[119750:121160](-)	('GI:59800568', 'GeneID:3282411')	3.4.16.4	YP_207280.1	Q5FAB9	carboxypeptidase	penicillin binding protein 3
NGO0109	NGO0109	Nao tem nome!	[121879:122068](+)	('GI:59800570', 'GeneID:3282413')	Nao contem EC_number!	YP_207282.1	Q5FAB7	hypothetical protein	Nao contem nota!
NGO0110	NGO0110	Nao tem nome!	[122258:123572](+)	('GI:59800571', 'GeneID:3282426')	Nao contem EC_number!	YP_207283.1	Q5FAB6	magnesium citrate secondary transporter	Nao contem nota!
NGO0112	NGO0112	Nao tem nome!	[124549:125800](+)	('GI:59800572', 'GeneID:3282418')	Nao contem EC_number!	YP_207284.1	Q5FAB5	two-component system sensor kinase	Nao contem nota!
NGO0113	NGO0113	Nao tem nome!	[125834:127328](-)	('GI:59800573', 'GeneID:3282417')	Nao contem EC_number!	YP_207285.1	Q5FAB4	ribonuclease G	cytoplasmic axial filament protein
NGO0114	NGO0114	Nao tem nome!	[127546:127804](+)	('GI:59800574', 'GeneID:3283078')	Nao contem EC_number!	YP_207286.1	Q5FAB3	glutaredoxin	Nao contem nota!
NGO0116	NGO0116	Nao tem nome!	[127824:128268](+)	('GI:59800576', 'GeneID:3282400')	Nao contem EC_number!	YP_207288.1	Q5FAB1	preprotein translocase subunit SecB	molecular chaperone that is required for the normal export of envelope proteins out of the cell cytoplasm; in Escherichia coli this proteins forms a homotetramer in the cytoplasm and delivers proteins to be exported to SecA
NGO0117	NGO0117	Nao tem nome!	[128353:130396](+)	('GI:59800577', 'GeneID:3282408')	Nao contem EC_number!	YP_207289.1	Q5FAB0	ATP-dependent DNA helicase RecG	catalyzes branch migration in Holliday junction intermediates
NGO0118	NGO0118	argC	[130989:132033](-)	('GI:59800578', 'GeneID:3282346')	1.2.1.38	YP_207290.1	Q5FAA9	N-acetyl-gamma-glutamyl-phosphate reductase	catalyzes the reduction of N-acetyl-5-glutamyl phosphate to N-acetyl-L-glutamate 5-semialdehyde in arginine biosynthesis and the reduction of N-acetyl-gamma-aminoadipyl-phosphate to N-acetyl-L-aminoadipate-semialdehyde in lysine biosynthesis; involved in both the arginine and lysine biosynthetic pathways; lysine is produced via the AAA pathway, lysine from alpha-aminoadipate
NGO0119	NGO0119	Nao tem nome!	[132029:132323](-)	('GI:59800579', 'GeneID:3282406')	Nao contem EC_number!	YP_207291.1	Q5FAA8	hypothetical protein	Nao contem nota!
NGO0120	NGO0120	Nao tem nome!	[132346:132475](+)	('GI:59800580', 'GeneID:3282405')	Nao contem EC_number!	YP_207292.1	Q5FAA7	hypothetical protein	Nao contem nota!
NGO0121	NGO0121	Nao tem nome!	[132574:133729](+)	('GI:59800581', 'GeneID:3282395')	Nao contem EC_number!	YP_207293.1	Q5FAA6	hypothetical protein	Nao contem nota!
NGO0122	NGO0122	Nao tem nome!	[133903:134311](+)	('GI:59800582', 'GeneID:3282398')	Nao contem EC_number!	YP_207294.1	Q5FAA5	hypothetical protein	Nao contem nota!
NGO0123	NGO0123	Nao tem nome!	[134371:135646](+)	('GI:59800583', 'GeneID:3282391')	Nao contem EC_number!	YP_207295.1	Q5FAA4	secretion protein	Nao contem nota!
NGO0124	NGO0124	Nao tem nome!	[135830:136178](+)	('GI:59800584', 'GeneID:3281936')	Nao contem EC_number!	YP_207296.1	Q5FAA3	hypothetical protein	Nao contem nota!
NGO0125	NGO0125	Nao tem nome!	[136191:136407](+)	('GI:59800585', 'GeneID:3281221')	Nao contem EC_number!	YP_207297.1	Q5FAA2	hypothetical protein	Nao contem nota!
NGO0125a	NGO0125a	Nao tem nome!	[136508:137276](+)	('GI:745998704', 'GeneID:22847886')	Nao contem EC_number!	YP_009115478.1	YP_009115478.1	peptidase	Nao contem nota!
NGO0127	NGO0127	rbn	[137770:138997](-)	('GI:59800586', 'GeneID:3281248')	Nao contem EC_number!	YP_207298.1	Q5FAA1	ribonuclease BN/hypothetical protein	RNase BN; required for 3' maturation of certain phage T4-encoded tRNAs; forms a dimer; specific for immature tRNA substrates containing incorrect residues within the universal CCA sequence; 3' to 5' exoribonuclease; this protein contains a C-terminal extension of unknown function
NGO0129	NGO0129	Nao tem nome!	[139484:140159](+)	('GI:59800588', 'GeneID:3282488')	Nao contem EC_number!	YP_207300.1	Q5FA99	7-cyano-7-deazaguanine synthase	catalyzes the formation of 7-cyano-7-deazaguanine from 7-carboxy-7-deazaguanine; aluminum resistance protein
NGO0130	NGO0130	Nao tem nome!	[140186:140702](+)	('GI:59800589', 'GeneID:3281252')	Nao contem EC_number!	YP_207301.1	Q5FA98	hypothetical protein	Nao contem nota!
NGO0131	NGO0131	Nao tem nome!	[140789:141212](+)	('GI:59800590', 'GeneID:3281264')	Nao contem EC_number!	YP_207302.1	Q5FA97	6-carboxy-5,6,7,8-tetrahydropterin synthase	Nao contem nota!
NGO0132	NGO0132	Nao tem nome!	[141477:142485](+)	('GI:59800591', 'GeneID:3281233')	Nao contem EC_number!	YP_207303.1	Q5FA96	hypothetical protein	Nao contem nota!
NGO0135	NGO0135	Nao tem nome!	[142977:144063](-)	('GI:59800593', 'GeneID:3281288')	3.2.1.52	YP_207305.1	Q5FA94	beta-hexosaminidase	hydrolyzes the terminal non-reducing N-acetyl-D-hexosamine residues in N-acetyl-beta-D-hexosaminides
NGO0136	NGO0136	Nao tem nome!	[144119:145640](-)	('GI:59800594', 'GeneID:3281295')	Nao contem EC_number!	YP_207306.1	Q5FA93	hypothetical protein	Nao contem nota!
NGO0137	NGO0137	Nao tem nome!	[145667:145817](+)	('GI:59800595', 'GeneID:3282110')	Nao contem EC_number!	YP_207307.1	Q5FA92	hypothetical protein	Nao contem nota!
NGO0138	NGO0138	Nao tem nome!	[145842:147342](-)	('GI:59800596', 'GeneID:3281276')	Nao contem EC_number!	YP_207308.1	Q5FA91	serine protease	Nao contem nota!
NGO0139	NGO0139	Nao tem nome!	[147479:148109](-)	('GI:59800597', 'GeneID:3281300')	4.2.99.18	YP_207309.1	Q5FA90	endonuclease III	Nao contem nota!
NGO0140	NGO0140	Nao tem nome!	[148155:148692](-)	('GI:59800598', 'GeneID:3281291')	Nao contem EC_number!	YP_207310.1	Q5FA89	hypothetical protein	Nao contem nota!
NGO0141	NGO0141	Nao tem nome!	[148718:148865](+)	('GI:59800599', 'GeneID:3281965')	Nao contem EC_number!	YP_207311.1	Q5FA88	hypothetical protein	Nao contem nota!
NGO0142	NGO0142	Nao tem nome!	[148947:150228](+)	('GI:59800600', 'GeneID:3281278')	Nao contem EC_number!	YP_207312.1	Q5FA87	sugar transporter	Nao contem nota!
NGO0143	NGO0143	Nao tem nome!	[150517:151897](+)	('GI:59800601', 'GeneID:3281299')	Nao contem EC_number!	YP_207313.1	Q5FA86	Na(+)/H(+) antiporter	Nao contem nota!
NGO0144	NGO0144	Nao tem nome!	[152039:152864](-)	('GI:59800602', 'GeneID:3281301')	Nao contem EC_number!	YP_207314.1	Q5FA85	Mg2+ and Co2+ transporter	Nao contem nota!
NGO0145	NGO0145	Nao tem nome!	[152865:153501](-)	('GI:59800603', 'GeneID:3281313')	Nao contem EC_number!	YP_207315.1	Q5FA84	metalloprotease	Nao contem nota!
NGO0146	NGO0146	hemC	[153499:154435](+)	('GI:59800604', 'GeneID:3281294')	2.5.1.61	YP_207316.1	Q5FA83	porphobilinogen deaminase	transformation of porphobilinogen to hydroxymethylbilane in porphyrin biosynthesis
NGO0146a	NGO0146a	Nao tem nome!	[155586:156267](+)	('GI:651851638', 'GeneID:19593001')	Nao contem EC_number!	YP_008914847.1	YP_008914847.1	hypothetical protein	Nao contem nota!
NGO0149	NGO0149	Nao tem nome!	[157761:159135](-)	('GI:59800607', 'GeneID:3281290')	Nao contem EC_number!	YP_207319.1	Q5FA80	ATP-dependent RNA helicase	Nao contem nota!
NGO0151	NGO0151	Nao tem nome!	[159348:160353](+)	('GI:59800609', 'GeneID:3281316')	Nao contem EC_number!	YP_207321.1	Q5FA78	tRNA-dihydrouridine synthase B	Nao contem nota!
NGO0152	NGO0152	Nao tem nome!	[160541:160781](+)	('GI:651851625', 'GeneID:3283047')	Nao contem EC_number!	YP_207322.2	YP_207322.2	Fis family transcriptional regulator	Nao contem nota!
NGO0153	NGO0153	ruvC	[160783:161320](+)	('GI:161572978', 'GeneID:3281312')	3.1.22.4	YP_207323.2	Q5FA76	Holliday junction resolvase	endonuclease; resolves Holliday structures; forms a complex of RuvABC; the junction binding protein RuvA forms a hexameric ring along with the RuvB helicase and catalyzes branch migration; RuvC then interacts with RuvAB to resolve the Holliday junction by nicking DNA strands of like polarity
NGO0154	NGO0154	Nao tem nome!	[161370:162240](+)	('GI:59800612', 'GeneID:3281330')	Nao contem EC_number!	YP_207324.1	Q5FA75	lipid A biosynthesis lauroyl acyltransferase	Acylates the intermediate (KDO)2-lipid IVA to form (KDO)2-(lauroyl)-lipid IVA
NGO0156	NGO0156	Nao tem nome!	[163143:163938](+)	('GI:59800614', 'GeneID:3281349')	Nao contem EC_number!	YP_207326.1	Q5FA73	3'-5' exonuclease	Nao contem nota!
NGO0158	NGO0158	pepN	[164162:166766](+)	('GI:59800615', 'GeneID:3281350')	3.4.11.2	YP_207327.1	Q5FA72	aminopeptidase	Nao contem nota!
NGO0160	NGO0160	Nao tem nome!	[167613:167805](-)	('GI:59800616', 'GeneID:3281354')	Nao contem EC_number!	YP_207328.1	Q5FA71	hypothetical protein	Nao contem nota!
NGO0161	NGO0161	Nao tem nome!	[167837:168305](-)	('GI:59800617', 'GeneID:3281372')	Nao contem EC_number!	YP_207329.1	Q5FA70	hypothetical protein	Nao contem nota!
NGO0163	NGO0163	Nao tem nome!	[168744:169122](-)	('GI:59800619', 'GeneID:3281366')	Nao contem EC_number!	YP_207331.1	Q5FA68	hypothetical protein	Nao contem nota!
NGO0164	NGO0164	Nao tem nome!	[169179:169545](-)	('GI:59800620', 'GeneID:3281392')	Nao contem EC_number!	YP_207332.1	Q5FA67	hypothetical protein	Nao contem nota!
NGO0165	NGO0165	Nao tem nome!	[169526:170066](-)	('GI:59800621', 'GeneID:3281391')	Nao contem EC_number!	YP_207333.1	Q5FA66	membrane protein	Nao contem nota!
NGO0166	NGO0166	Nao tem nome!	[170108:170975](-)	('GI:59800622', 'GeneID:3281383')	Nao contem EC_number!	YP_207334.1	Q5FA65	hypothetical protein	Nao contem nota!
NGO0168	NGO0168	Nao tem nome!	[171194:172121](-)	('GI:59800624', 'GeneID:3281403')	Nao contem EC_number!	YP_207336.1	Q5FA63	ABC transporter substrate-binding protein	MntC
NGO0169	NGO0169	Nao tem nome!	[172197:173025](-)	('GI:59800625', 'GeneID:3281401')	Nao contem EC_number!	YP_207337.1	Q5FA62	ABC transporter permease	Nao contem nota!
NGO0170	NGO0170	Nao tem nome!	[173107:173863](-)	('GI:59800626', 'GeneID:3281376')	Nao contem EC_number!	YP_207338.1	Q5FA61	ABC transporter ATP-binding protein	Nao contem nota!
NGO0171	NGO0171	rplS	[174153:174519](-)	('GI:59800627', 'GeneID:3281328')	Nao contem EC_number!	YP_207339.1	Q5FA60	50S ribosomal protein L19	this protein is located at the 30S-50S ribosomal subunit interface and may play a role in the structure and function of the aminoacyl-tRNA binding site
NGO0172	NGO0172	trmD	[174533:175283](-)	('GI:59800628', 'GeneID:3281334')	Nao contem EC_number!	YP_207340.1	Q5FA59	tRNA (guanine-N(1)-)-methyltransferase	methylates guanosine-37 in various tRNAs; uses S-adenosyl-L-methionine to transfer methyl group to tRNA
NGO0173	NGO0173	rimM	[175282:175792](-)	('GI:59800629', 'GeneID:3281175')	Nao contem EC_number!	YP_207341.1	Q5FA58	ribosome maturation factor RimM	Essential for efficient processing of 16S rRNA
NGO0174	NGO0174	rpsP	[175807:176053](-)	('GI:59800630', 'GeneID:3281160')	Nao contem EC_number!	YP_207342.1	Q5FA57	30S ribosomal protein S16	binds to lower part of 30S body where it stabilizes two domains; required for efficient assembly of 30S; in Escherichia coli this protein has nuclease activity
NGO0176	NGO0176	Nao tem nome!	[178638:180045](-)	('GI:59800631', 'GeneID:3281293')	Nao contem EC_number!	YP_207343.1	Q5FA56	two-component system sensor kinase	Nao contem nota!
NGO0177	NGO0177	Nao tem nome!	[180057:180735](-)	('GI:59800632', 'GeneID:3281311')	Nao contem EC_number!	YP_207344.1	Q5FA55	two-component system transcriptional response regulator	Nao contem nota!
NGO0178	NGO0178	Nao tem nome!	[180924:182739](-)	('GI:59800633', 'GeneID:3281327')	Nao contem EC_number!	YP_207345.1	Q5FA54	hypothetical protein	Nao contem nota!
NGO0179	NGO0179	Nao tem nome!	[182728:183082](-)	('GI:59800634', 'GeneID:3283046')	Nao contem EC_number!	YP_207346.1	Q5FA53	membrane protein	Nao contem nota!
NGO0180	NGO0180	Nao tem nome!	[183090:183738](-)	('GI:59800635', 'GeneID:3281464')	Nao contem EC_number!	YP_207347.1	Q5FA52	Maf-like protein	Maf; overexpression in Bacillus subtilis inhibits septation in the dividing cell
NGO0181	NGO0181	Nao tem nome!	[183742:184513](-)	('GI:59800636', 'GeneID:3281433')	Nao contem EC_number!	YP_207348.1	Q5FA51	sec-independent protein translocase protein TatC	Nao contem nota!
NGO0182	NGO0182	Nao tem nome!	[184525:185212](-)	('GI:59800637', 'GeneID:3281448')	Nao contem EC_number!	YP_207349.1	Q5FA50	sec-independent protein translocase protein TatB	Nao contem nota!
NGO0183	NGO0183	tatA	[185215:185419](-)	('GI:59800638', 'GeneID:3281482')	Nao contem EC_number!	YP_207350.1	Q5FA49	sec-independent protein translocase protein TatA	TatA; similar to TatE that is found in some proteobacteria; part of system that translocates proteins with a conserved twin arginine motif across the inner membrane; capable of translocating folded substrates typically those with bound cofactors; similar to a protein import system in thylakoid membranes
NGO0184	NGO0184	Nao tem nome!	[185465:185789](-)	('GI:59800639', 'GeneID:3281428')	Nao contem EC_number!	YP_207351.1	Q5FA48	HIT family hydrolase	histidine triad-family protein
NGO0185	NGO0185	hisE	[185862:186186](-)	('GI:59800640', 'GeneID:3281511')	3.6.1.31	YP_207352.1	Q5FA47	phosphoribosyl-ATP pyrophosphatase	catalyzes the formation of 1-(5-phosphoribosyl)-AMP from 1-(5-phosphoribolsyl)-ATP in histidine biosynthesis
NGO0186	NGO0186	Nao tem nome!	[186326:187391](-)	('GI:59800641', 'GeneID:3281536')	Nao contem EC_number!	YP_207353.1	Q5FA46	zinc-binding alcohol dehydrogenas	Nao contem nota!
NGO0187	NGO0187	Nao tem nome!	[188255:189374](-)	('GI:59800642', 'GeneID:3281567')	Nao contem EC_number!	YP_207354.1	Q5FA45	deacetylase	Nao contem nota!
NGO0188	NGO0188	Nao tem nome!	[189504:189771](+)	('GI:59800643', 'GeneID:3281554')	Nao contem EC_number!	YP_207355.1	Q5FA44	hypothetical protein	Nao contem nota!
NGO0189	NGO0189	secD	[189978:191835](+)	('GI:59800644', 'GeneID:3281517')	Nao contem EC_number!	YP_207356.1	Q5FA43	preprotein translocase subunit SecD	part of the preprotein secretory system; when complexed with proteins SecF and YajC, SecDFyajC stimulates the proton motive force-driven protein translocation, and appears to be required for the release of mature proteins from the extracytoplasmic side of the membrane
NGO0190	NGO0190	secF	[191838:192774](+)	('GI:59800645', 'GeneID:3281564')	Nao contem EC_number!	YP_207357.1	Q5FA42	preprotein translocase subunit SecF	forms a complex with SecD and YajC; SecDFyajC stimulates the proton motive force-driven protein translocation; seems to modulate the cycling of SecA by stabilizing its membrane-inserted state and appears to be required for the release of mature proteins from the extracytoplasmic side of the membrane; in some organisms, such as Bacillus subtilis, SecD is fused to SecF
NGO0191	NGO0191	rpsO	[192978:193248](+)	('GI:59800646', 'GeneID:3281588')	Nao contem EC_number!	YP_207358.1	Q5FA41	30S ribosomal protein S15	primary rRNA binding protein; helps nucleate assembly of 30S; binds directly to the 16S rRNA and an intersubunit bridge to the 23S rRNA; autoregulates translation through interactions with the mRNA leader sequence
NGO0192	NGO0192	Nao tem nome!	[193357:194650](+)	('GI:59800647', 'GeneID:3281640')	Nao contem EC_number!	YP_207359.1	Q5FA40	polyamine ABC transporter ATP-binding protein	Nao contem nota!
NGO0195	NGO0195	Nao tem nome!	[194983:195949](+)	('GI:59800648', 'GeneID:3281667')	Nao contem EC_number!	YP_207360.1	Q5FA39	polyamine ABC transporter permease	Nao contem nota!
NGO0196	NGO0196	Nao tem nome!	[195948:196836](+)	('GI:59800649', 'GeneID:3281651')	Nao contem EC_number!	YP_207361.1	Q5FA38	polyamine ABC transporter permease	Nao contem nota!
NGO0197	NGO0197	Nao tem nome!	[196857:198258](+)	('GI:59800650', 'GeneID:3281682')	Nao contem EC_number!	YP_207362.1	Q5FA37	oxidoreductase	possible phase variable - 8T residue homopolymer repeat in the coding sequence
NGO0198	NGO0198	Nao tem nome!	[198351:199818](-)	('GI:59800651', 'GeneID:3281685')	Nao contem EC_number!	YP_207363.1	Q5FA36	ammonium transporter	Nao contem nota!
NGO0199	NGO0199	rho	[200271:201531](-)	('GI:59800652', 'GeneID:3281719')	Nao contem EC_number!	YP_207364.1	Q5FA35	transcription termination factor Rho	An RNA-DNA helicase that actively releases nascent mRNAs from paused transcription complexes
NGO0200	NGO0200	Nao tem nome!	[201751:204136](-)	('GI:59800653', 'GeneID:3281742')	2.7.9.2	YP_207365.1	Q5FA34	phosphoenolpyruvate synthase	catalyzes the formation of phosphoenolpyruvate from pyruvate
NGO0201	NGO0201	Nao tem nome!	[204490:205144](+)	('GI:59800654', 'GeneID:3281705')	Nao contem EC_number!	YP_207366.1	Q5FA33	IS1016 transposase	Nao contem nota!
NGO0202	NGO0202	Nao tem nome!	[205269:206091](+)	('GI:59800655', 'GeneID:3281768')	Nao contem EC_number!	YP_207367.1	Q5FA32	PEP synthetase regulatory protein	Nao contem nota!
NGO0203	NGO0203	Nao tem nome!	[206176:206887](-)	('GI:59800656', 'GeneID:3282551')	Nao contem EC_number!	YP_207368.1	Q5FA31	phosphatase	Nao contem nota!
NGO0204	NGO0204	Nao tem nome!	[206876:207704](-)	('GI:59800657', 'GeneID:3281097')	Nao contem EC_number!	YP_207369.1	Q5FA30	hypothetical protein	Nao contem nota!
NGO0205	NGO0205	Nao tem nome!	[208086:208710](+)	('GI:59800658', 'GeneID:3282546')	Nao contem EC_number!	YP_207370.1	Q5FA29	outer-membrane lipoprotein carrier protein	Nao contem nota!
NGO0206	NGO0206	Nao tem nome!	[208982:210119](+)	('GI:59800659', 'GeneID:3281089')	Nao contem EC_number!	YP_207371.1	Q5FA28	ABC transporter periplasmic binding protein, polyamine	Nao contem nota!
NGO0207	NGO0207	Nao tem nome!	[210213:211197](+)	('GI:59800660', 'GeneID:3281408')	Nao contem EC_number!	YP_207372.1	Q5FA27	sugar transferase	possibly phase variable - 5 tandem repeats of CAAACAC in the coding sequence
NGO0208	NGO0208	Nao tem nome!	[211237:211768](+)	('GI:59800661', 'GeneID:3281351')	Nao contem EC_number!	YP_207373.1	Q5FA26	anhydrase	Nao contem nota!
NGO0209	NGO0209	prfC	[211935:213531](-)	('GI:59800662', 'GeneID:3281358')	Nao contem EC_number!	YP_207374.1	Q5FA25	peptide chain release factor 3	stimulates the release of release factors 1 and 2 from the ribosome after hydrolysis of the ester bond in peptidyl-tRNA has occurred; GDP/GTP-binding protein
NGO0210	NGO0210	hisI	[213637:214033](-)	('GI:59800663', 'GeneID:3281419')	3.5.4.19	YP_207375.1	Q5FA24	phosphoribosyl-AMP cyclohydrolase	PR-AMP cyclohydrolase; functions in histidine biosynthesis from PRPP; converts 1-(5-phosphoribosyl)-AMP to 1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino]imidazole-4- carboxyamide during the histidine biosynthesis pathway; binds zinc and magnesium; forms homodimers
NGO0211	NGO0211	Nao tem nome!	[214063:214831](-)	('GI:59800664', 'GeneID:3281422')	Nao contem EC_number!	YP_207376.1	Q5FA23	imidazole glycerol phosphate synthase subunit HisF	catalyzes the conversion of 5-[(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino]- 1-(5-phosphoribosyl)imidazole-4-carboxamideand glutamine to imidazole-glycerol phosphate, 5-aminoimidazol-4-carboxamideribonucleotide and glutamate; the HisF subunit acts as a cyclase
NGO0212	NGO0212	Nao tem nome!	[214843:215581](-)	('GI:59800665', 'GeneID:3281397')	5.3.1.16	YP_207377.1	Q5FA22	1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	catalyzes the formation of 5-(5-phospho-1-deoxyribulos-1-ylamino)methylideneamino-l- (5-phosphoribosyl)imidazole-4-carboxamide from 1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide
NGO0213	NGO0213	hisH	[215613:216252](-)	('GI:59800666', 'GeneID:3281167')	Nao contem EC_number!	YP_207378.1	Q5FA21	imidazole glycerol phosphate synthase subunit HisH	with HisF IGPS catalyzes the conversion of phosphoribulosyl-formimino-5-aminoimidazole-4-carboxamide ribonucleotide phosphate and glutamine to imidazole-glycerol phosphate, 5-aminoimidazol-4-carboxamide ribonucleotide, and glutamate in histidine biosynthesis; the HisH subunit provides the glutamine amidotransferase activity that produces the ammonia necessary to HisF for the synthesis of imidazole-glycerol phosphate and 5-aminoimidazol-4-carboxamide ribonucleotide
NGO0214	NGO0214	Nao tem nome!	[216381:217884](-)	('GI:59800667', 'GeneID:3281410')	Nao contem EC_number!	YP_207379.1	Q5FA20	phosphotransacetylase	Nao contem nota!
NGO0215	NGO0215	Nao tem nome!	[218068:219127](-)	('GI:59800668', 'GeneID:3281434')	Nao contem EC_number!	YP_207380.1	Q5FA19	iron ABC transporter ATP-binding protein FbpC	Nao contem nota!
NGO0216	NGO0216	Nao tem nome!	[219147:220677](-)	('GI:59800669', 'GeneID:3281381')	Nao contem EC_number!	YP_207381.1	Q5FA18	iron ABC transporter permease	Nao contem nota!
NGO0217	NGO0217	Nao tem nome!	[220732:221728](-)	('GI:59800670', 'GeneID:3281438')	Nao contem EC_number!	YP_207382.1	Q5FA17	iron ABC transporter substrate-binding protein	protein FbpA
NGO0219	NGO0219	Nao tem nome!	[222517:223894](-)	('GI:59800672', 'GeneID:3281430')	4.3.2.1	YP_207384.1	Q5FA15	argininosuccinate lyase	catalyzes the formation of arginine from (N-L-arginino)succinate
NGO0220	NGO0220	Nao tem nome!	[223912:224782](-)	('GI:59800673', 'GeneID:3281452')	2.7.7.9	YP_207385.1	Q5FA14	UTP-glucose-1-phosphate uridylyltransferase	Nao contem nota!
NGO0221	NGO0221	Nao tem nome!	[224809:225409](-)	('GI:59800674', 'GeneID:3281441')	Nao contem EC_number!	YP_207386.1	Q5FA13	non-canonical purine NTP pyrophosphatase	HAM1-like protein; Rec-dependent growth; RgdB; yggV; it is suspected that this protein functions to remove misincorporated bases such as xanthine or hypoxanthine
NGO0222	NGO0222	Nao tem nome!	[225401:225635](-)	('GI:59800675', 'GeneID:3281455')	Nao contem EC_number!	YP_207387.1	Q5FA12	membrane protein	Nao contem nota!
NGO0223	NGO0223	Nao tem nome!	[225742:226276](-)	('GI:59800676', 'GeneID:3281467')	Nao contem EC_number!	YP_207388.1	Q5FA11	inorganic pyrophosphatase	catalyzes the hydrolysis of pyrophosphate to phosphate
NGO0224	NGO0224	Nao tem nome!	[226377:226836](-)	('GI:59800677', 'GeneID:3281460')	Nao contem EC_number!	YP_207389.1	Q5FA10	phosphohydrolase	converts dATP to dAMP and pyrophosphate
NGO0225	NGO0225	Nao tem nome!	[227385:229272](+)	('GI:59800678', 'GeneID:3281479')	Nao contem EC_number!	YP_207390.1	Q5FA09	MafB-like protein	MafB1 protein
NGO0226	NGO0226	Nao tem nome!	[229299:229722](+)	('GI:59800679', 'GeneID:3281476')	Nao contem EC_number!	YP_207391.1	Q5FA08	hypothetical protein	Nao contem nota!
NGO0227	NGO0227	Nao tem nome!	[230199:230445](+)	('GI:59800680', 'GeneID:3281474')	Nao contem EC_number!	YP_207392.1	Q5FA07	hypothetical protein	Nao contem nota!
NGO0228	NGO0228	Nao tem nome!	[230447:230834](+)	('GI:59800681', 'GeneID:3281465')	Nao contem EC_number!	YP_207393.1	Q5FA06	hypothetical protein	Nao contem nota!
NGO0229	NGO0229	Nao tem nome!	[231054:231444](+)	('GI:59800682', 'GeneID:3281469')	Nao contem EC_number!	YP_207394.1	Q5FA05	hypothetical protein	possibly phase variable - 8A residue homopolymer repeat in the coding sequence
NGO0230	NGO0230	Nao tem nome!	[231483:232941](-)	('GI:59800683', 'GeneID:3281492')	Nao contem EC_number!	YP_207395.1	Q5FA04	Trk system potassium uptake protein	Nao contem nota!
NGO0231	NGO0231	apaH	[232955:233786](-)	('GI:59800684', 'GeneID:3281453')	3.6.1.41	YP_207396.1	Q5FA03	diadenosine tetraphosphatase	hydrolyzes P(1),P(4)-bis(5'-adenosyl) tetraphosphate to form 2 ADP
NGO0232	NGO0232	Nao tem nome!	[233862:234252](-)	('GI:59800685', 'GeneID:3281362')	Nao contem EC_number!	YP_207397.1	Q5FA02	reactive intermediate/imine deaminase	Nao contem nota!
NGO0233	NGO0233	Nao tem nome!	[234398:234926](-)	('GI:59800686', 'GeneID:3281494')	Nao contem EC_number!	YP_207398.1	Q5FA01	outer membrane protein	Nao contem nota!
NGO0234	NGO0234	Nao tem nome!	[235368:236544](-)	('GI:59800687', 'GeneID:3281485')	1.3.3.3	YP_207399.1	Q5FA00	coproporphyrinogen III oxidase	catalyzes the oxygen-independent formation of protoporphyrinogen-IX from coproporphyrinogen-III
NGO0235	NGO0235	Nao tem nome!	[236600:239072](-)	('GI:59800688', 'GeneID:3281488')	6.5.1.2	YP_207400.1	Q5F9Z9	DNA ligase	Nao contem nota!
NGO0236	NGO0236	Nao tem nome!	[239205:240492](-)	('GI:59800689', 'GeneID:3281509')	Nao contem EC_number!	YP_207401.1	Q5F9Z8	hypothetical protein	Nao contem nota!
NGO0237	NGO0237	Nao tem nome!	[240685:241258](-)	('GI:59800690', 'GeneID:3281496')	Nao contem EC_number!	YP_207402.1	Q5F9Z7	N-acetyl-anhydromuranmyl-L-alanine amidase	Nao contem nota!
NGO0239	NGO0239	tmk	[242397:243018](+)	('GI:59800692', 'GeneID:3281463')	2.7.4.9	YP_207404.1	Q5F9Z5	thymidylate kinase	catalyzes the reversible phosphoryl transfer from adenosine triphosphate (ATP) to thymidine monophosphate (dTMP) to form thymidine diphosphate (dTDP)
NGO0240	NGO0240	Nao tem nome!	[243239:244520](+)	('GI:59800693', 'GeneID:3281502')	1.1.1.38	YP_207405.1	Q5F9Z4	malate dehydrogenase	malic enzyme
NGO0242	NGO0242	lpxK	[244921:245953](+)	('GI:59800695', 'GeneID:3281520')	2.7.1.130	YP_207407.1	Q5F9Z2	tetraacyldisaccharide 4'-kinase	transfers the gamma-phosphate of ATP to the 4' position of a tetraacyldisaccharide 1-phosphate intermediate to form tetraacyldisaccharide 1,4'-bis-phosphate
